Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Object={514ACB2B-3B06-4ABB-8ECE-D18141FC9562}#1.0#0; SSICRXpr4.dll
Object={ED512BE6-6629-4FB4-953D-D0C353847163}#1.0#0; ImagXpr7.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
UserControl=cltIndice.ctl
UserControl=IngresoElementos.ctl
Module=ModControles; ModControles.bas
UserControl=ctlGenerico.ctl
Form=frmPrueba.frm
UserControl=ctlClienteUsuario.ctl
UserControl=ctlVerImagenes.ctl
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="control"
ExeName32="Controles4.ocx"
Path32="\\Basamza01\basa\Sistemas\Basa\Controles"
Command32=""
Name="Controles"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\..\Controles\Controles4.ocx"
MajorVer=1
MinorVer=0
RevisionVer=21
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BASA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=cltGenerico

[MS Transaction Server]
AutoRefresh=1
