Private Sub cmdInforme_Click() 'AB5AD0
  Dim var_68 As Variant
  Dim var_6C As TextBox
  Dim var_4C As Variant
  Dim var_8C As Me
  Dim var_31C As TextBox
  loc_00AB5C07: On Error Resume Next
  loc_00AB5C12: call __vbaNew(var_0078FD0C, 00000001h, edi, Me, ebx)
  loc_00AB5C49: var_eax = Unknown_VTable_Call[ecx+000000F0h]
  loc_00AB5C72: call __vbaNew(var_007998E0, var_28, 00000003h, var_28, __vbaNew(var_0078FD0C, 00000001h, edi, Me, ebx))
  loc_00AB5C98: var_31C = var_48
  loc_00AB5CB4: var_eax = Unknown_VTable_Call[edx+00000050h]
  loc_00AB5CF2: var_310 = cboTipoInforme.ListIndex
  loc_00AB5D1C: var_334 = var_310
  loc_00AB5D35: If var_334 <= 76 Then
  loc_00AB5D3B:   GoTo loc_[eax*4+00AC1B90h]
  loc_00AB5D4A:   var_24 = " SELECT     CONVERT(char, LEGAJOS.FECHA_CREACION, 103) AS FECHACARGA, LEGAJOS.FK_PERSONAL_CREACION AS PERSONAL, COUNT(*) AS CANTIDADLEGAJOS,SUM(CANTIDAD_CARACTERES) AS CARACTERES,"
  loc_00AB5D6A:   var_24 = var_24 & "  Personal.Nombre , Personal.Apellido, PERSONAL.CARGA_HORARIA"
  loc_00AB5D80:   var_24 = var_24 & " FROM         LEGAJOS INNER JOIN"
  loc_00AB5D96:   var_24 = var_24 & " PERSONAL ON LEGAJOS.FK_PERSONAL_CREACION = PERSONAL.IDPERSONAL"
  loc_00AB5DA7:   var_94 = var_24 & " WHERE   (CONVERT(DATETIME, LEGAJOS.FECHA_CREACION, 103) BETWEEN  "
  loc_00AB5DD4:   var_4C = txtFechaDesde.Text
  loc_00AB5E17:   var_eax = call Proc_3_32_90A650(var_8C, var_7C, var_68)
  loc_00AB5E1C:   var_1C4 = " AND "
  loc_00AB5E49:   var_50 = txtFechaHasta.Text
  loc_00AB5E90:   var_eax = call Proc_3_32_90A650(var_DC, 8, var_6C)
  loc_00AB5F01:   var_24 = var_24 & " WHERE   (CONVERT(DATETIME, LEGAJOS.FECHA_CREACION, 103) BETWEEN  " & var_8C & " AND " & var_DC & &H79A164
  loc_00AB5F70:   var_24 = var_24 & " GROUP BY CONVERT(char, LEGAJOS.FECHA_CREACION, 103), LEGAJOS.FK_PERSONAL_CREACION, PERSONAL.NOMBRE, PERSONAL.APELLIDO,PERSONAL.CARGA_HORARIA"
  loc_00AB5F82:   var_24 = var_24 & " ORDER BY LEGAJOS.FK_PERSONAL_CREACION, CONVERT(char, LEGAJOS.FECHA_CREACION, 103)"
  loc_00AB5F84:   GoTo loc_00AB6AF7
  loc_00AB5F91:   var_24 = " SELECT     CONVERT(char, LEGAJOS.FECHA_CREACION, 103) AS FECHACARGA, LEGAJOS.FK_PERSONAL_CREACION AS Personal, LEGAJOS.COD_CLIENTE,"
  loc_00AB5FB1:   var_24 = var_24 & " LEGAJOS.NRO_CAJA, COUNT(*) AS CANTIDADLEGAJOS, SUM(CANTIDAD_CARACTERES) AS CARACTERES , PERSONAL.NOMBRE, PERSONAL.APELLIDO"
  loc_00AB5FC7:   var_24 = var_24 & " FROM         LEGAJOS INNER JOIN"
  loc_00AB5FDD:   var_24 = var_24 & "  PERSONAL ON LEGAJOS.FK_PERSONAL_CREACION = PERSONAL.IDPERSONAL"
  loc_00AB5FEE:   var_94 = var_24 & " WHERE   (CONVERT(DATETIME, LEGAJOS.FECHA_CREACION, 103) BETWEEN  "
  loc_00AB601B:   var_4C = txtFechaDesde.Text
  loc_00AB605E:   var_eax = call Proc_3_32_90A650(var_8C, 8, var_68)
  loc_00AB6063:   var_1C4 = " AND "
  loc_00AB6090:   var_50 = txtFechaHasta.Text
  loc_00AB60D7:   var_eax = call Proc_3_32_90A650(var_DC, 8, var_6C)
  loc_00AB6148:   var_24 = var_24 & " WHERE   (CONVERT(DATETIME, LEGAJOS.FECHA_CREACION, 103) BETWEEN  " & var_8C & " AND " & var_DC & &H79A164
  loc_00AB61B7:   var_24 = var_24 & "  GROUP BY CONVERT(char, LEGAJOS.FECHA_CREACION, 103), LEGAJOS.FK_PERSONAL_CREACION, LEGAJOS.COD_CLIENTE, LEGAJOS.NRO_CAJA,"
  loc_00AB61C9:   var_24 = var_24 & "  Personal.Nombre , Personal.Apellido"
  loc_00AB61DB:   var_24 = var_24 & "  ORDER BY  LEGAJOS.FK_PERSONAL_CREACION,CONVERT(char, LEGAJOS.FECHA_CREACION, 103), LEGAJOS.COD_CLIENTE, LEGAJOS.NRO_CAJA"
  loc_00AB61DD:   GoTo loc_00AB6AF7
  loc_00AB61EA:   var_24 = "  SELECT     LEGAJOS.NRO_CAJA, INDICES.DESCRIPCION, COUNT(*) AS CANTIDADLEGAJOS, SUM(LEGAJOS.CANTIDAD_CARACTERES) AS CARACTERES"
  loc_00AB6204:   var_24 = var_24 & " FROM         LEGAJOS INNER JOIN"
  loc_00AB621E:   var_24 = var_24 & "  PERSONAL ON LEGAJOS.FK_PERSONAL_CREACION = PERSONAL.IDPERSONAL INNER JOIN"
  loc_00AB6238:   var_24 = var_24 & " INDICES ON LEGAJOS.FK_INDICES = INDICES.ID"
  loc_00AB624D:   var_94 = var_24 & " WHERE (CONVERT(DATETIME, LEGAJOS.FECHA_CREACION, 103) BETWEEN "
  loc_00AB626D:   var_31C = var_68
  loc_00AB627A:   var_4C = txtFechaDesde.Text
  loc_00AB62A4:   var_74 = %ecx = %S_edx_S
  loc_00AB62B9:   var_eax = call Proc_3_32_90A650(var_8C, var_7C, var_68)
  loc_00AB62BE:   var_1C4 = " AND "
  loc_00AB62EB:   var_50 = txtFechaHasta.Text
  loc_00AB6332:   var_eax = call Proc_3_32_90A650(var_DC, 8, var_6C)
  loc_00AB6337:   var_1D4 = ") "
  loc_00AB6452:   var_1C4 = "Ingrese en numero de cliente"
  loc_00AB6487:   var_4C = var_24 & " WHERE (CONVERT(DATETIME, LEGAJOS.FECHA_CREACION, 103) BETWEEN " & var_8C & " AND " & var_DC & ") " & " AND  LEGAJOS.COD_CLIENTE = "
  loc_00AB64D9:   var_24 = var_4C & InputBox("Ingrese en numero de cliente", 10, 10, 10, 10, 10, 10)
  loc_00AB653C:   var_24 = var_24 & " GROUP BY  INDICES.DESCRIPCION, LEGAJOS.NRO_CAJA"
  loc_00AB654B:   GoTo loc_00ABE1C4
  loc_00AB6558:   var_24 = "  SELECT     dbo.REQUERIMIENTO.IDREQUERIMIENTO, dbo.REQUERIMIENTO.IDREMITO, dbo.REQUERIMIENTO.ID_CLIENTE, CONVERT(datetime,"
  loc_00AB657A:   var_24 = var_24 & " dbo.REQUERIMIENTO.FECHARECEPCION, 102) AS fecha, dbo.TIPOREQUERIMIENTO.DESCRIPCION, dbo.REQUERIMIENTO.CANTIDAD,"
  loc_00AB658C:   var_24 = var_24 & " dbo.REQUERIMIENTO.CANTIDAD_IMAGENES, dbo.CLIENTEUSUARIO.APELLIDO_NOMBRE, dbo.INDICES.TituloHerencia "
  loc_00AB659E:   var_24 = var_24 & " FROM dbo.TIPOREQUERIMIENTO INNER JOIN"
  loc_00AB65B0:   var_24 = var_24 & "  dbo.REQUERIMIENTO ON dbo.TIPOREQUERIMIENTO.IDTIPOREQUERIMIENTO = dbo.REQUERIMIENTO.IDTIPOREQUERIMIENTO LEFT OUTER JOIN"
  loc_00AB65C2:   var_24 = var_24 & "  dbo.INDICES INNER JOIN"
  loc_00AB65D4:   var_24 = var_24 & "  dbo.CLIENTEUSUARIO ON dbo.INDICES.INDICE = dbo.CLIENTEUSUARIO.COD_INDICE AND "
  loc_00AB65E6:   var_24 = var_24 & "  dbo.INDICES.COD_CLIENTE = dbo.CLIENTEUSUARIO.COD_CLIENTE ON "
  loc_00AB6634:   var_1E4 = "231"
  loc_00AB665C:   var_1D4 = "Cliente"
  loc_00AB667C:   var_8C = "Cliente"
  loc_00AB667E:   var_1C4 = "Ingrese el cliente"
  loc_00AB66B1:   var_4C = var_24 & "  dbo.REQUERIMIENTO.COD_USUARIO_CLIENTE = dbo.CLIENTEUSUARIO.ID_CLIENTEUSUARIO " & "  WHERE  dbo.REQUERIMIENTO.ID_CLIENTE = "
  loc_00AB6703:   var_24 = var_4C & InputBox("Ingrese el cliente", var_8C, "231", 10, 10, 10, var_DC)
  loc_00AB6766:   var_24 = var_24 & "  AND (dbo.REQUERIMIENTO.ANULADO IS NULL) AND"
  loc_00AB677B:   var_94 = var_24 & " CONVERT(datetime, dbo.REQUERIMIENTO.FECHARECEPCION, 102)  BETWEEN "
  loc_00AB67AF:   var_4C = txtFechaDesde.Text
  loc_00AB67F2:   var_eax = call Proc_3_32_90A650(var_8C, 8, var_68)
  loc_00AB67F7:   var_1C4 = " AND "
  loc_00AB682F:   var_50 = txtFechaHasta.Text
  loc_00AB687B:   var_eax = call Proc_3_32_90A650(var_DC, 8, var_6C)
  loc_00AB68D1:   var_24 = var_24 & " CONVERT(datetime, dbo.REQUERIMIENTO.FECHARECEPCION, 102)  BETWEEN " & var_8C & " AND " & var_DC
  loc_00AB6930:   GoTo loc_00ABE1C4
  loc_00AB693D:   var_24 = " SELECT CAJAS.FK_PERSONAL_ASIGNACION_TIPO AS PER_ASIG, CAJAS.ID_CAJA, CAJAS.FK_CLIENTE, CAJAS.NRO_CAJA, COUNT(*) AS CANT_LEGAJOS, CONTENEDOR.ESTANTERIA, CONTENEDOR.HORIZONTAL,"
  loc_00AB698B:   var_4C = var_24 & "vbCrLf" & " CONTENEDOR.VERTICAL, CONTENEDOR.ADELANTE_ATRAS, CONTENEDOR.UB_PROVISORIA, CLIENTES.RAZON_SOCIAL," & "vbCrLf"
  loc_00AB69E6:   var_24 = var_4C & " PARAMETROS.Descripcion" & "vbCrLf" & " FROM         CAJAS INNER JOIN" & "vbCrLf" & " CONTENEDOR ON CAJAS.NRO_CAJA = CONTENEDOR.NRO_CAJA AND CAJAS.FK_CLIENTE = CONTENEDOR.COD_CLIENTE INNER JOIN"
  loc_00AB6A32:   var_24 = var_24 & "vbCrLf" & " CLIENTES ON CAJAS.FK_CLIENTE = CLIENTES.ID_CLIENTE INNER JOIN" & "vbCrLf" & " PARAMETROS ON CAJAS.FK_TIPO_REFERENCIA = PARAMETROS.ID_PARAMETRO LEFT OUTER JOIN"
  loc_00AB6A7E:   var_24 = var_24 & "vbCrLf" & " LEGAJOS ON CAJAS.FK_CLIENTE = LEGAJOS.COD_CLIENTE AND CAJAS.NRO_CAJA = LEGAJOS.NRO_CAJA" & "vbCrLf" & " WHERE     (CAJAS.FK_TIPO_REFERENCIA IN (1010, 1040, 1060))"
  loc_00AB6AA4:   var_24 = var_24 & "vbCrLf" & " GROUP BY CAJAS.ID_CAJA, CAJAS.FK_CLIENTE, CAJAS.NRO_CAJA, CONTENEDOR.ESTANTERIA, CONTENEDOR.HORIZONTAL, CONTENEDOR.VERTICAL,"
  loc_00AB6ACA:   var_24 = var_24 & "vbCrLf" & " CONTENEDOR.Adelante_Atras , CONTENEDOR.UB_PROVISORIA, Clientes.RAZON_SOCIAL, PARAMETROS.Descripcion ,  CAJAS.FK_PERSONAL_ASIGNACION_TIPO  "
  loc_00AB6AF0:   var_24 = var_24 & "vbCrLf" & " ORDER BY CAJAS.FK_CLIENTE"
  loc_00AB6AF7: End If
  loc_00AB6B01: 
  loc_00AB6B07: 
  loc_00AB6B18: If (var_24 = vbNullString) = 0 Then GoTo loc_00AC1924
  loc_00AB6B37: var_31C = var_28
  loc_00AB6B57: var_1C4 = var_24
  loc_00AB6BAA: var_eax = Unknown_VTable_Call[edi+000000A0h]
  loc_00AB6BF0: var_eax = Unknown_VTable_Call[ecx+00000114h]
  loc_00AB6C17: call __vbaCastObj(var_68, var_0079A920, var_28, var_68, var_28, var_1C0)
  loc_00AB6C1D: var_74 = __vbaCastObj(var_68, var_0079A920, var_28, var_68, var_28, var_1C0)
  loc_00AB6C2B: call __vbaVerifyVarObj(13)
  loc_00AB6C68: call __vbaLateIdStAd(Me, var_6C, Me, Me, 0000002Ah, 00000000h, eax+0000000Ch)
  loc_00AB6C8A: GoTo loc_00AC1A68
  loc_00AB6C97: var_24 = "  SELECT     LEGAJOS.COD_CLIENTE, LEGAJOS.NRO_DESDE, LEGAJOS.LETRA_HASTA, PERSONAL.IDPERSONAL, PERSONAL.NOMBRE, PERSONAL.APELLIDO,"
  loc_00AB6CB9: var_24 = var_24 & " LEGAJOS.NRO_CAJA , LEGAJOS.ID_LEGAJO, LEGAJOS.FECHA_CREACION,REGISTRO_VERIFICADO as VERIFICADO"
  loc_00AB6CCB: var_24 = var_24 & "  FROM         LEGAJOS INNER JOIN"
  loc_00AB6CDD: var_24 = var_24 & "  PERSONAL ON LEGAJOS.FK_PERSONAL_CREACION = PERSONAL.IDPERSONAL"
  loc_00AB6D19: var_1E4 = "231"
  loc_00AB6D41: var_1D4 = "Cliente"
  loc_00AB6D61: var_8C = "Cliente"
  loc_00AB6D63: var_1C4 = "Ingrese el cliente"
  loc_00AB6DB2: var_254 = "1, 8, 7"
  loc_00AB6DD4: var_244 = "Longitud"
  loc_00AB6DF6: var_234 = "Ingrese la longitud de números exceptuados separados por , "
  loc_00AB6E95: var_58 = var_24 & "  WHERE     (LEGAJOS.COD_CLIENTE =" & InputBox("Ingrese el cliente", var_8C, "231", 10, 10, 10, var_DC) & ") AND NOT (LEN(NRO_DESDE) IN ("
  loc_00AB6F01: var_24 = var_58 & InputBox("Ingrese la longitud de números exceptuados separados por , ", "Longitud", "1, 8, 7", 10, 10, 10, 10) & "))"
  loc_00AB6FA0: var_94 = var_24 & " AND  (CONVERT(DATETIME, LEGAJOS.FECHA_CREACION, 103) BETWEEN "
  loc_00AB6FD4: var_4C = txtFechaDesde.Text
  loc_00AB7017: var_eax = call Proc_3_32_90A650(var_8C, 8, var_68)
  loc_00AB701C: var_1C4 = " AND "
  loc_00AB7054: var_50 = txtFechaHasta.Text
  loc_00AB70A0: var_eax = call Proc_3_32_90A650(var_DC, 8, var_6C)
  loc_00AB70A5: var_1D4 = ") "
  loc_00AB711F: var_24 = var_24 & " AND  (CONVERT(DATETIME, LEGAJOS.FECHA_CREACION, 103) BETWEEN " & var_8C & " AND " & var_DC & ") "
  loc_00AB7185: GoTo loc_00ABE1C4
  loc_00AB7192: var_24 = "   SELECT     dbo.REMITOS_CUERPO.ID_CLIENTE, dbo.REMITOS_CUERPO.TIPO, dbo.REMITOS_CUERPO.FECHA, dbo.REMITOS_CUERPO.CANTIDAD,"
  loc_00AB71B4: var_24 = var_24 & " dbo.INDICES.TituloHerencia , dbo.REMITOS_CUERPO.NRO_REMITO, dbo.TIPO_REMITO.ID, dbo.TIPO_REMITO.DESCRIPCION"
  loc_00AB71C6: var_24 = var_24 & " FROM dbo.TIPO_REMITO INNER JOIN"
  loc_00AB71D8: var_24 = var_24 & " dbo.REMITOS_CUERPO ON dbo.TIPO_REMITO.ID = dbo.REMITOS_CUERPO.TIPO LEFT OUTER JOIN"
  loc_00AB71EA: var_24 = var_24 & " dbo.INDICES INNER JOIN"
  loc_00AB71FC: var_24 = var_24 & " dbo.CLIENTEUSUARIO ON dbo.INDICES.INDICE = dbo.CLIENTEUSUARIO.COD_INDICE AND"
  loc_00AB720E: var_24 = var_24 & " dbo.INDICES.COD_CLIENTE = dbo.CLIENTEUSUARIO.COD_CLIENTE ON"
  loc_00AB725C: var_1E4 = "231"
  loc_00AB7284: var_1D4 = "Cliente"
  loc_00AB72A4: var_8C = "Cliente"
  loc_00AB72A6: var_1C4 = "Ingrese el cliente"
  loc_00AB72D9: var_4C = var_24 & " dbo.REMITOS_CUERPO.COD_USUARIO_CLIENTE = dbo.CLIENTEUSUARIO.ID_CLIENTEUSUARIO" & " WHERE     dbo.REMITOS_CUERPO.ID_CLIENTE ="
  loc_00AB732B: var_24 = var_4C & InputBox("Ingrese el cliente", var_8C, "231", 10, 10, 10, var_DC)
  loc_00AB738E: var_24 = var_24 & " AND (TIPO IN (0, 2, 3, 4) OR (TIPO = 1) AND (OPERACION = 1))  "
  loc_00AB73A3: var_94 = var_24 & " AND (dbo.REMITOS_CUERPO.FECHA BETWEEN "
  loc_00AB73D7: var_4C = txtFechaDesde.Text
  loc_00AB741A: var_eax = call Proc_3_32_90A650(var_8C, 8, var_68)
  loc_00AB741F: var_1C4 = " AND "
  loc_00AB7457: var_50 = txtFechaHasta.Text
  loc_00AB74A3: var_eax = call Proc_3_32_90A650(var_DC, 8, var_6C)
  loc_00AB7522: var_24 = var_24 & " AND (dbo.REMITOS_CUERPO.FECHA BETWEEN " & var_8C & " AND " & var_DC & &H79A164
  loc_00AB7588: GoTo loc_00ABE1C4
  loc_00AB7595: var_24 = "   SELECT     CAJAS.FK_CLIENTE, CAJAS.NRO_CAJA, LEGAJOS.FK_PERSONAL_CREACION, CONVERT(CHAR, LEGAJOS.FECHA_CREACION, 103) AS FECHA, COUNT(*) AS CANTIDAD,"
  loc_00AB75B5: var_24 = var_24 & "                   Clientes.RAZON_SOCIAL "
  loc_00AB75CB: var_24 = var_24 & " FROM         CAJAS INNER JOIN"
  loc_00AB75E1: var_24 = var_24 & "                     CLIENTES ON CAJAS.FK_CLIENTE = CLIENTES.ID_CLIENTE LEFT OUTER JOIN"
  loc_00AB75F7: var_24 = var_24 & " LEGAJOS ON CAJAS.NRO_CAJA = LEGAJOS.NRO_CAJA AND CAJAS.FK_CLIENTE = LEGAJOS.COD_CLIENTE"
  loc_00AB760D: var_24 = var_24 & " Where (Not (LEGAJOS.NRO_CAJA Is Null))"
  loc_00AB761E: var_94 = var_24 & " and      LEGAJOS.FECHA_CREACION BETWEEN "
  loc_00AB763C: call edi(var_68, var_24 & " and      LEGAJOS.FECHA_CREACION BETWEEN ", 0000000Ah, " ORDER BY dbo.INDICES.DESCRIPCION", var_24, Me)
  loc_00AB763E: var_31C = edi(var_68, var_24 & " and      LEGAJOS.FECHA_CREACION BETWEEN ", 0000000Ah, " ORDER BY dbo.INDICES.DESCRIPCION", var_24, Me)
  loc_00AB764B: var_4C = txtFechaDesde.Text
  loc_00AB768E: var_eax = call Proc_3_32_90A650(var_8C, var_7C, )
  loc_00AB7693: var_1C4 = "  AND "
  loc_00AB76B5: call edi(var_6C, call Proc_3_32_90A650(var_8C, var_7C, ), 0000000Ah)
  loc_00AB76C0: var_50 = txtFechaHasta.Text
  loc_00AB7706: var_eax = call Proc_3_32_90A650(var_DC, 8, )
  loc_00AB7756: var_24 = var_24 & " and      LEGAJOS.FECHA_CREACION BETWEEN " & var_8C & "  AND " & var_DC
  loc_00AB77BE: var_24 = var_24 & " GROUP BY CAJAS.FK_CLIENTE, CAJAS.NRO_CAJA, LEGAJOS.FK_PERSONAL_CREACION, CONVERT(CHAR, LEGAJOS.FECHA_CREACION, 103), CLIENTES.RAZON_SOCIAL"
  loc_00AB77D0: var_24 = var_24 & " ORDER BY LEGAJOS.FK_PERSONAL_CREACION"
  loc_00AB77D2: GoTo loc_00AB6AF7
  loc_00AB77DF: var_24 = "SELECT     dbo.REFERENCIAS.COD_CLIENTE, CONVERT(char(10), dbo.REFERENCIAS.FECHA_MODIFICACION, 103) AS FECHA, COUNT(*) AS Cantidad,"
  loc_00AB77FF: var_24 = var_24 & "                      dbo.Personal.Nombre , dbo.Personal.Apellido"
  loc_00AB7815: var_24 = var_24 & "  FROM         dbo.REFERENCIAS INNER JOIN"
  loc_00AB782B: var_24 = var_24 & "  dbo.PERSONAL ON dbo.REFERENCIAS.FK_PERSONAL_MODIFICACION = dbo.PERSONAL.IDPERSONAL"
  loc_00AB783C: var_94 = var_24 & "  WHERE     dbo.REFERENCIAS.FECHA_MODIFICACION >  "
  loc_00AB785A: call edi(var_68, @%StkVar2 & %x1, @%StkVar2 & %x1)
  loc_00AB7865: var_4C = txtFechaDesde.Text
  loc_00AB78A2: var_eax = call Proc_3_32_90A650(var_8C, 8, )
  loc_00AB78CE: var_24 = var_24 & "  WHERE     dbo.REFERENCIAS.FECHA_MODIFICACION >  " & var_8C
  loc_00AB7913: var_24 = var_24 & "  GROUP BY CONVERT(char(10), dbo.REFERENCIAS.FECHA_MODIFICACION, 103), dbo.REFERENCIAS.COD_CLIENTE,"
  loc_00AB7925: var_24 = var_24 & "  dbo.REFERENCIAS.FK_PERSONAL_MODIFICACION , dbo.Personal.Nombre, dbo.Personal.Apellido"
  loc_00AB7937: var_24 = var_24 & "  Having (Not (dbo.REFERENCIAS.FK_PERSONAL_MODIFICACION Is Null))"
  loc_00AB7939: GoTo loc_00AB6AF7
  loc_00AB7946: var_24 = " SELECT     ID_LEGAJO, COD_CLIENTE, NRO_CAJA, FK_PERSONAL_ACTUALIZACION, FECHA_ACTUALIZACION, CANTIDAD_CARACTERES"
  loc_00AB7962: var_24 = var_24 & " From dbo.LEGAJOS"
  loc_00AB7976: call edi(var_68, var_24, @%StkVar2 & %x1)
  loc_00AB7985: var_4C = txtFechaDesde.Text
  loc_00AB79B7: call edi(var_6C, var_4C, @%StkVar2 & %x1)
  loc_00AB79C2: var_58 = txtFechaHasta.Text
  loc_00AB79F6: var_50 = var_24 & "  WHERE   CONVERT (date, FECHA_ACTUALIZACION) between  '"
  loc_00AB7A04: var_54 = var_50 & var_4C
  loc_00AB7A30: var_24 = var_54 & "' and  '" & var_58 & var_00799D04
  loc_00AB7A75: var_24 = var_24 & " ORDER BY FK_PERSONAL_ACTUALIZACION, FECHA_ACTUALIZACION"
  loc_00AB7A77: GoTo loc_00AB6AF7
  loc_00AB7A84: var_24 = " SELECT     COD_CLIENTE, NRO_CAJA, FK_PERSONAL_MODIFICACION, FECHA_MODIFICACION, FECHA_DESDE, NRO_DESDE"
  loc_00AB7A9E: var_24 = var_24 & "  From dbo.REFERENCIAS"
  loc_00AB7AB3: var_94 = var_24 & "  WHERE    FECHA_MODIFICACION >  "
  loc_00AB7AD1: call edi(var_68, var_24 & "  WHERE    FECHA_MODIFICACION >  ", %ecx = %S_edx_S)
  loc_00AB7ADC: var_4C = txtFechaDesde.Text
  loc_00AB7B19: var_eax = call Proc_3_32_90A650(var_8C, 8, )
  loc_00AB7B4B: var_24 = var_24 & "  WHERE    FECHA_MODIFICACION >  " & var_8C
  loc_00AB7B8E: var_24 = var_24 & "  ORDER BY FK_PERSONAL_MODIFICACION, FECHA_MODIFICACION"
  loc_00AB7B90: GoTo loc_00AB6AF7
  loc_00AB7B9B: var_eax = frmImfomacionGerencial.VTable_00000780
  loc_00AB7BA9: var_24 = " SELECT  *   "
  loc_00AB7BCB: var_24 = var_24 & "   From TEM_CONTROL_CAJAS"
  loc_00AB7BDD: var_24 = var_24 & "   ORDER BY FK_LECTURA, ORDEN"
  loc_00AB7BDF: GoTo loc_00AB6AF7
  loc_00AB7BE7: var_eax = TextBox.1788
  loc_00AB7C2D: var_4C = "SELECT FORMA, REQUERIMIENTO, NRO_REMITO, NRO_REM_PROV, ELEMENTO, TIPO, SUBTIPO, FECHA, CANTIDADCONSULTAS, CANTIDADVACIAS," & "vbCrLf"
  loc_00AB7C3C: var_24 = var_4C & " CANTIDADGUARDAYCUSTODIA, CANTIDADLEGAJOS, CANTIDADFLETESNORMALES, RETIROS, CANTIDADFLETESURGENTES, CANTIDADIMAGENES,"
  loc_00AB7C66: var_24 = var_24 & "vbCrLf" & " RETIROSFUERADERADIO, ENVIOFUERADERADIO, CANTIDADHORASARCHIVISTA, PRECINTOS, APELLIDO_NOMBRE, PROVINCIA, SUCURSAL, COBRAR, FK_CLIENTE,"
  loc_00AB7CE4: var_24 = var_24 & "vbCrLf" & " PASO_IMAGEN" & "vbCrLf" & " From TEM_SUPERVIELLE" & "vbCrLf" & " ORDER BY FORMA, TIPO, SUBTIPO"
  loc_00AB7CF2: var_eax = TextBox.1804
  loc_00AB7D11: var_eax = TextBox.1808
  loc_00AB7D5B: var_54 =
  loc_00AB7D66: var_50 =
  loc_00AB7D88: var_4C = var_00C73094 & "FacturacionSupervielle.rpt"
  loc_00AB7DAB: var_eax = Call frmImfomacionGerencial.CargarTipoReferencias
  loc_00AB7DE0: GoTo loc_00AB6AF7
  loc_00AB7E33: var_1D4 = "Cliente"
  loc_00AB7E5B: var_1C4 = "Ingrese el cliente"
  loc_00AB7EB3: var_54 = InputBox("Ingrese el cliente", "Cliente", 0, 10, 10, 10, 10)
  loc_00AB7EFD: var_244 = "Sucursal"
  loc_00AB7F1F: var_234 = "Ingrese la sucursal o colocar 0 para todo el cliente"
  loc_00AB7F7D: var_50 = InputBox("Ingrese la sucursal o colocar 0 para todo el cliente", "Sucursal", 0, 10, 10, 10, 10)
  loc_00AB7F8A: var_314 = CInt(var_54)
  loc_00AB7F9D: var_4C = var_54
  loc_00AB7FAA: var_310 = CInt(var_314)
  loc_00AB7FC4: var_eax = Call frmImfomacionGerencial.CajasSinReferencias(var_310, var_314)
  loc_00AB8069: var_24 = "SELECT     * "
  loc_00AB8083: var_24 = var_24 & "   From CONTROL_REFERENCIAS"
  loc_00AB8092: GoTo loc_00ABE1C4
  loc_00AB80A5: var_24 = " SELECT     CAJAS.ID_CAJA, CAJAS.FK_CLIENTE, CAJAS.NRO_CAJA, CAJAS.TIPO_REFERENCIA, CAJAS.FK_REMITO_CUSTODIA, CONTENEDOR.ESTANTERIA,"
  loc_00AB80C3: var_24 = var_24 & " CONTENEDOR.HORIZONTAL, CONTENEDOR.VERTICAL, CONTENEDOR.ADELANTE_ATRAS, CONTENEDOR.ESTADO,"
  loc_00AB80D5: var_24 = var_24 & " CONTENEDOR.UB_PROVISORIA"
  loc_00AB80E7: var_24 = var_24 & " FROM CAJAS INNER JOIN"
  loc_00AB80F9: var_24 = var_24 & " CONTENEDOR ON CAJAS.FK_CLIENTE = CONTENEDOR.COD_CLIENTE AND CAJAS.NRO_CAJA = CONTENEDOR.NRO_CAJA LEFT OUTER JOIN"
  loc_00AB810B: var_24 = var_24 & " LEGAJOS ON CAJAS.NRO_CAJA = LEGAJOS.NRO_CAJA AND CAJAS.FK_CLIENTE = LEGAJOS.COD_CLIENTE LEFT OUTER JOIN"
  loc_00AB811D: var_24 = var_24 & " REFERENCIAS ON CAJAS.FK_CLIENTE = REFERENCIAS.COD_CLIENTE AND CAJAS.NRO_CAJA = REFERENCIAS.NRO_CAJA"
  loc_00AB812F: var_24 = var_24 & " WHERE     (CAJAS.TIPO_REFERENCIA = 'REFERENCIA EN PLANTA' OR"
  loc_00AB8141: var_24 = var_24 & " CAJAS.TIPO_REFERENCIA = 'PARA CARGA DE LEGAJOS') "
  loc_00AB8153: var_24 = var_24 & " AND (REFERENCIAS.NRO_CAJA IS NULL) AND (LEGAJOS.COD_CLIENTE IS NULL)"
  loc_00AB8165: var_24 = var_24 & " ORDER BY CAJAS.FK_CLIENTE, CAJAS.NRO_CAJA"
  loc_00AB816F: var_24 = " SELECT     CAJAS.FK_CLIENTE, CAJAS.NRO_CAJA, CAJAS.FK_TIPO_REFERENCIA, CONTENEDOR.ESTADO, CONTENEDOR.ESTANTERIA, CONTENEDOR.HORIZONTAL,"
  loc_00AB8181: var_24 = var_24 & "                    CONTENEDOR.Vertical"
  loc_00AB8193: var_24 = var_24 & " FROM         CAJAS INNER JOIN"
  loc_00AB81A5: var_24 = var_24 & "                     CONTENEDOR ON CAJAS.FK_CLIENTE = CONTENEDOR.COD_CLIENTE AND CAJAS.NRO_CAJA = CONTENEDOR.NRO_CAJA"
  loc_00AB81B7: var_24 = var_24 & " Where (Cajas.FK_TIPO_REFERENCIA = 1010)"
  loc_00AB81C9: var_24 = var_24 & " ORDER BY CAJAS.FK_CLIENTE, CAJAS.NRO_CAJA"
  loc_00AB81D3: var_24 = " SELECT     CAJAS.ID_CAJA, CAJAS.FK_CLIENTE, CAJAS.NRO_CAJA, CAJAS.FK_PERSONAL_LEGAJO, CAJAS.FK_TIPO_REFERENCIA, CONTENEDOR.ESTADO,"
  loc_00AB81E5: var_24 = var_24 & "                      CONTENEDOR.Estanteria , CONTENEDOR.Horizontal, CONTENEDOR.Vertical"
  loc_00AB81F7: var_24 = var_24 & " FROM         CAJAS INNER JOIN"
  loc_00AB8209: var_24 = var_24 & "                      CONTENEDOR ON CAJAS.FK_CLIENTE = CONTENEDOR.COD_CLIENTE AND CAJAS.NRO_CAJA = CONTENEDOR.NRO_CAJA"
  loc_00AB821B: var_24 = var_24 & " Where (Cajas.FK_TIPO_REFERENCIA = 1010)"
  loc_00AB822D: var_24 = var_24 & " ORDER BY CAJAS.FK_CLIENTE, CAJAS.NRO_CAJA"
  loc_00AB8237: var_24 = "  SELECT     CAJAS.ID_CAJA, CAJAS.FK_CLIENTE, CAJAS.NRO_CAJA, CAJAS.FK_PERSONAL_LEGAJO, CAJAS.FK_TIPO_REFERENCIA, CONTENEDOR.ESTADO,"
  loc_00AB8249: var_24 = var_24 & "   CONTENEDOR.ESTANTERIA, CONTENEDOR.HORIZONTAL, CONTENEDOR.VERTICAL, COUNT(*) AS CANTIDADLEGAJOS, LEGAJOS.FK_PERSONAL_CREACION"
  loc_00AB825B: var_24 = var_24 & "   FROM         CAJAS INNER JOIN"
  loc_00AB826D: var_24 = var_24 & "   CONTENEDOR ON CAJAS.FK_CLIENTE = CONTENEDOR.COD_CLIENTE AND CAJAS.NRO_CAJA = CONTENEDOR.NRO_CAJA LEFT OUTER JOIN"
  loc_00AB827F: var_24 = var_24 & "   LEGAJOS ON CAJAS.NRO_CAJA = LEGAJOS.NRO_CAJA AND CAJAS.FK_CLIENTE = LEGAJOS.COD_CLIENTE"
  loc_00AB8291: var_24 = var_24 & "   GROUP BY CAJAS.ID_CAJA, CAJAS.FK_CLIENTE, CAJAS.NRO_CAJA, CAJAS.FK_PERSONAL_LEGAJO, CAJAS.FK_TIPO_REFERENCIA, CONTENEDOR.ESTADO,"
  loc_00AB82A3: var_24 = var_24 & "   CONTENEDOR.Estanteria , CONTENEDOR.Horizontal, CONTENEDOR.Vertical, LEGAJOS.FK_PERSONAL_CREACION"
  loc_00AB82B5: var_24 = var_24 & "   Having (Cajas.FK_TIPO_REFERENCIA = 1010)"
  loc_00AB82C7: var_24 = var_24 & "   ORDER BY CAJAS.FK_CLIENTE, CAJAS.NRO_CAJA"
  loc_00AB82C9: GoTo loc_00AB6AF7
  loc_00AB82D6: var_24 = " SELECT     COD_ID_REFERENCIA, COD_CLIENTE, NRO_CAJA,DESCRIPCION,  FK_PERSONAL_CREACION, FECHA_DESDE, NRO_DESDE, LETRA_DESDE,"
  loc_00AB82F8: var_24 = var_24 & " FECHA_MODIFICACION"
  loc_00AB830A: var_24 = var_24 & " From REFERENCIAS"
  loc_00AB831C: var_24 = var_24 & " WHERE     (FECHA_DESDE IS NULL) AND (NRO_DESDE IS NULL) AND (LETRA_DESDE IS NULL) AND (FECHA_MODIFICACION > CONVERT(DATETIME,"
  loc_00AB832E: var_24 = var_24 & " '2011-01-01 00:00:00', 102))"
  loc_00AB8330: GoTo loc_00AB6AF7
  loc_00AB833D: var_24 = " SELECT LECTURACOLECTOR.NUMERO_LECTURA, LECTURACOLECTOR.CAJA, LECTURACOLECTOR.CLIENTE, LECTURACOLECTOR.ORDEN, REFERENCIAS.NRO_CAJA,"
  loc_00AB835F: var_24 = var_24 & " LEGAJOS.NRO_CAJA AS Expr1, LEGAJOS.COD_CLIENTE"
  loc_00AB8371: var_24 = var_24 & " FROM  LECTURACOLECTOR LEFT OUTER JOIN"
  loc_00AB8383: var_24 = var_24 & " LEGAJOS ON LECTURACOLECTOR.CAJA = LEGAJOS.NRO_CAJA AND LECTURACOLECTOR.CLIENTE = LEGAJOS.COD_CLIENTE LEFT OUTER JOIN"
  loc_00AB8395: var_24 = var_24 & " REFERENCIAS ON LECTURACOLECTOR.CLIENTE = REFERENCIAS.COD_CLIENTE AND LECTURACOLECTOR.CAJA = REFERENCIAS.NRO_CAJA"
  loc_00AB83A7: var_24 = var_24 & " GROUP BY LECTURACOLECTOR.NUMERO_LECTURA, LECTURACOLECTOR.CAJA, LECTURACOLECTOR.CLIENTE, LECTURACOLECTOR.ORDEN, REFERENCIAS.NRO_CAJA,"
  loc_00AB840D: var_1C4 = "Ingrese los numeros de lectura Separador por , "
  loc_00AB8498: var_54 = var_24 & " LEGAJOS.NRO_CAJA , LEGAJOS.COD_CLIENTE" & " LEGAJOS.NRO_CAJA , LEGAJOS.COD_CLIENTE" & " HAVING LECTURACOLECTOR.NUMERO_LECTURA IN (" & InputBox("Ingrese los numeros de lectura Separador por , ", 10, 10, 10, 10, 10, 10)
  loc_00AB84AF: var_24 = var_54 & ") And (REFERENCIAS.NRO_CAJA Is Null) And (LEGAJOS.NRO_CAJA Is Null)"
  loc_00AB8502: GoTo loc_00AB6B07
  loc_00AB850F: var_24 = " SELECT CONTENEDOR.COD_CLIENTE, CONTENEDOR.NRO_CAJA, CONTENEDOR.ESTADO, CONTENEDOR.ESTANTERIA, CONTENEDOR.HORIZONTAL,"
  loc_00AB8531: var_24 = var_24 & " CONTENEDOR.Vertical , CAJAS.FK_REMITO_CUSTODIA, REMITOS_CUERPO.fecha"
  loc_00AB8543: var_24 = var_24 & " FROM CONTENEDOR LEFT OUTER JOIN CAJAS ON CONTENEDOR.COD_CLIENTE = CAJAS.FK_CLIENTE AND CONTENEDOR.NRO_CAJA = CAJAS.NRO_CAJA LEFT OUTER JOIN"
  loc_00AB8555: var_24 = var_24 & " REFERENCIAS ON CONTENEDOR.COD_CLIENTE = REFERENCIAS.COD_CLIENTE AND CONTENEDOR.NRO_CAJA = REFERENCIAS.NRO_CAJA LEFT OUTER JOIN"
  loc_00AB8567: var_24 = var_24 & " REMITOS_CUERPO ON CAJAS.FK_REMITO_CUSTODIA = REMITOS_CUERPO.NRO_REMITO"
  loc_00AB8579: var_24 = var_24 & " Where (REFERENCIAS.COD_CLIENTE Is Null) "
  loc_00AB858B: var_24 = var_24 & " And (CONTENEDOR.COD_CLIENTE = 1197) "
  loc_00AB859D: var_24 = var_24 & " And (CONTENEDOR.estado = 2)"
  loc_00AB85AF: var_24 = var_24 & " ORDER BY CONTENEDOR.NRO_CAJA"
  loc_00AB85B1: GoTo loc_00AB6AF7
  loc_00AB85BE: var_24 = " SELECT     LECTURACOLECTOR.NUMERO_LECTURA, LECTURACOLECTOR.CAJA, LECTURACOLECTOR.CLIENTE, LECTURACOLECTOR.ORDEN, LEGAJOS.NRO_CAJA,"
  loc_00AB85E0: var_24 = var_24 & " CONTENEDOR.Estanteria"
  loc_00AB85F2: var_24 = var_24 & " FROM         LECTURACOLECTOR INNER JOIN"
  loc_00AB8604: var_24 = var_24 & " CONTENEDOR ON LECTURACOLECTOR.CAJA = CONTENEDOR.NRO_CAJA AND LECTURACOLECTOR.CLIENTE = CONTENEDOR.COD_CLIENTE LEFT OUTER JOIN"
  loc_00AB866A: var_1C4 = "Ingrese la lectura"
  loc_00AB86F5: var_24 = var_24 & " LEGAJOS ON LECTURACOLECTOR.CAJA = LEGAJOS.NRO_CAJA" & " Where LECTURACOLECTOR.NUMERO_LECTURA =  " & InputBox("Ingrese la lectura", 10, 10, 10, 10, 10, 10)
  loc_00AB8758: var_24 = var_24 & " And (LEGAJOS.NRO_CAJA Is Null)"
  loc_00AB87A6: var_1C4 = "Ingrese el cliente"
  loc_00AB87C3: var_7C = "Ingrese el cliente"
  loc_00AB87CE: GoTo loc_00ABD9DA
  loc_00AB87DB: var_24 = " SELECT     LECTURACOLECTOR.NUMERO_LECTURA, LECTURACOLECTOR.CAJA, INDICES.DESCRIPCION, SUBSTRING(REFERENCIAS.INDICE, 1, 9) AS SUCURSAL"
  loc_00AB87FD: var_24 = var_24 & " FROM         INDICES INNER JOIN"
  loc_00AB880F: var_24 = var_24 & " REFERENCIAS ON INDICES.INDICE = SUBSTRING(REFERENCIAS.INDICE, 1, 9) AND INDICES.COD_CLIENTE = REFERENCIAS.COD_CLIENTE RIGHT OUTER JOIN"
  loc_00AB8821: var_24 = var_24 & " LECTURACOLECTOR ON REFERENCIAS.COD_CLIENTE = LECTURACOLECTOR.CLIENTE AND REFERENCIAS.NRO_CAJA = LECTURACOLECTOR.CAJA"
  loc_00AB8833: var_24 = var_24 & " GROUP BY LECTURACOLECTOR.NUMERO_LECTURA, LECTURACOLECTOR.CAJA, LECTURACOLECTOR.CLIENTE, INDICES.DESCRIPCION, SUBSTRING(REFERENCIAS.INDICE, 1,9)"
  loc_00AB8887: var_1C4 = "Ingrese La lectura "
  loc_00AB8929: var_24 = var_24 & " HAVING LECTURACOLECTOR.NUMERO_LECTURA IN (" & InputBox("Ingrese La lectura ", 10, 10, 10, 10, 10, 10) & var_0079A164
  loc_00AB8985: GoTo loc_00ABE1C4
  loc_00AB8992: var_24 = " SELECT     REMITOS_CUERPO.NRO_REMITO, REMITOS_CUERPO.NRO_REM_PROV, CONVERT(char, REMITOS_CUERPO.FECHA, 103) AS FECHA,"
  loc_00AB89B4: var_24 = var_24 & " REMITO_TIPO.DESCRIPCION AS TIPO , REMITOS_CUERPO.CANTIDAD, REMITOS_CUERPO.ID_CLIENTE, INDICES.DESCRIPCION"
  loc_00AB89C6: var_24 = var_24 & " FROM         CLIENTEUSUARIO INNER JOIN"
  loc_00AB89D8: var_24 = var_24 & " REMITOS_CUERPO ON CLIENTEUSUARIO.ID_CLIENTEUSUARIO = REMITOS_CUERPO.COD_USUARIO_CLIENTE INNER JOIN"
  loc_00AB89EA: var_24 = var_24 & "  INDICES ON CLIENTEUSUARIO.COD_CLIENTE = INDICES.COD_CLIENTE AND CLIENTEUSUARIO.COD_INDICE = INDICES.INDICE INNER JOIN"
  loc_00AB89FC: var_24 = var_24 & "  REMITO_TIPO ON REMITOS_CUERPO.TIPO = REMITO_TIPO.ID"
  loc_00AB8A62: var_1C4 = "Ingrese el cliente"
  loc_00AB8AED: var_24 = var_24 & "  WHERE     (REMITOS_CUERPO.TIPO IN (0, 3)) " & "  AND REMITOS_CUERPO.ID_CLIENTE =  " & InputBox("Ingrese el cliente", var_8C, 10, 10, 10, 10, 10)
  loc_00AB8B50: var_24 = var_24 & "  AND (REMITOS_CUERPO.ANULADO IS NULL)"
  loc_00AB8B5F: GoTo loc_00ABE1C4
  loc_00AB8B6C: var_24 = " SELECT REMITOS_CUERPO.NRO_REMITO, 'RM: ' + REMITOS_CUERPO.NRO_REM_PROV, CONVERT(char, REMITOS_CUERPO.FECHA, 103) AS FECHA, RTRIM(PERSONAL.NOMBRE)"
  loc_00AB8B8C: var_24 = var_24 & " + ' ' + RTRIM(PERSONAL.APELLIDO) AS NOMBRE, REMITOS_CUERPO.AUDIT_FECHA, REMITOS_CUERPO.IMAGEN, REMITOS_CUERPO.ID_CLIENTE,"
  loc_00AB8BA2: var_24 = var_24 & " REMITOS_CUERPO.FECHA_LECTURA_REMITO , Clientes.RAZON_SOCIAL "
  loc_00AB8BB8: var_24 = var_24 & " FROM REMITOS_CUERPO INNER JOIN"
  loc_00AB8BCE: var_24 = var_24 & " CLIENTES ON REMITOS_CUERPO.ID_CLIENTE = CLIENTES.ID_CLIENTE INNER JOIN"
  loc_00AB8BE4: var_24 = var_24 & " PERSONAL ON REMITOS_CUERPO.COD_PERSONAL_ENTREGA = PERSONAL.IDPERSONAL"
  loc_00AB8BFA: var_24 = var_24 & " WHERE   (REMITOS_CUERPO.IMAGEN IS NULL) AND (REMITOS_CUERPO.ANULADO IS NULL) "
  loc_00AB8C0B: var_94 = var_24 & " AND REMITOS_CUERPO.FECHA >= "
  loc_00AB8C29: call edi(var_68, var_24 & " AND REMITOS_CUERPO.FECHA >= ", 0000000Ah, "  ORDER BY INDICES.DESCRIPCION", var_24)
  loc_00AB8C38: var_4C = txtFechaDesde.Text
  loc_00AB8C7B: var_eax = call Proc_3_32_90A650(var_8C, 8, )
  loc_00AB8CA7: var_24 = var_24 & " AND REMITOS_CUERPO.FECHA >= " & var_8C
  loc_00AB8CE5: var_94 = var_24 & " AND REMITOS_CUERPO.FECHA <= "
  loc_00AB8D03: call edi(var_68, 0000000Ah, 0000000Ah)
  loc_00AB8D0E: var_4C = txtFechaHasta.Text
  loc_00AB8D4B: var_eax = call Proc_3_32_90A650(var_8C, 8, )
  loc_00AB8D77: var_24 = var_24 & " AND REMITOS_CUERPO.FECHA <= " & var_8C
  loc_00AB8DBA: var_24 = var_24 & " ORDER BY REMITOS_CUERPO.FECHA_LECTURA_REMITO , REMITOS_CUERPO.FECHA "
  loc_00AB8DBC: GoTo loc_00AB6AF7
  loc_00AB8DC9: var_24 = "  SELECT  REMITOS_CUERPO.NRO_REMITO, REMITOS_CUERPO.NRO_REM_PROV,CONVERT( char, REMITOS_CUERPO.FECHA ,103) as FECHA, REMITO_TIPO.DESCRIPCION,"
  loc_00AB8DEB: var_24 = var_24 & " CLIENTEUSUARIO.APELLIDO_NOMBRE, REMITOS_DETALLE.DESDE AS CAJA, REMITOS_CUERPO.ID_CLIENTE"
  loc_00AB8DFD: var_24 = var_24 & " FROM         REMITOS_CUERPO INNER JOIN"
  loc_00AB8E0F: var_24 = var_24 & " REMITOS_DETALLE ON REMITOS_CUERPO.NRO_REMITO = REMITOS_DETALLE.NRO_REMITO INNER JOIN"
  loc_00AB8E21: var_24 = var_24 & " REMITO_TIPO ON REMITOS_CUERPO.TIPO = REMITO_TIPO.ID LEFT OUTER JOIN"
  loc_00AB8E33: var_24 = var_24 & " CLIENTEUSUARIO ON REMITOS_CUERPO.COD_USUARIO_CLIENTE = CLIENTEUSUARIO.ID_CLIENTEUSUARIO"
  loc_00AB8EA1: var_1C4 = "INGRESE EL NUMERO DE CLIENTE"
  loc_00AB8F2C: var_24 = var_24 & " Where (REMITOS_CUERPO.TIPO = 0) AND (REMITOS_CUERPO.ANULADO IS NULL) " & " AND REMITOS_CUERPO.id_cliente =" & InputBox("INGRESE EL NUMERO DE CLIENTE", 0, 10, 10, 10, 10, 10)
  loc_00AB8F84: GoTo loc_00ABE1C4
  loc_00AB8F91: var_24 = " SELECT ROLLO, ID_LEGAJO, FK_PERSONAL_CREACION, FECHA_CREACION"
  loc_00AB9003: var_1C4 = "Ingrese el rollo"
  loc_00AB908E: var_24 = var_24 & " From LEGAJOS" & " Where (NRO_CAJA Is Null) And ROLLO = " & InputBox("Ingrese el rollo", 10, 10, 10, 10, 10, 10)
  loc_00AB90E6: GoTo loc_00ABE1C4
  loc_00AB90F3: var_24 = " SELECT DOCUMENTOS_DIGITALES.LETRA_DESDE, DOCUMENTOS_DIGITALES.LETRA_HASTA, DOCUMENTOS_DIGITALES.NRO_DESDE,"
  loc_00AB9115: var_24 = var_24 & "  DOCUMENTOS_DIGITALES.NRO_HASTA, DOCUMENTOS_DIGITALES.FECHA_DESDE, DOCUMENTOS_DIGITALES.FECHA_HASTA, DOCUMENTOS_DIGITALES.Nombre,"
  loc_00AB9127: var_24 = var_24 & "  DOCUMENTOS_DIGITALES_LOTE.FK_CLIENTES, DOCUMENTOS_DIGITALES.NRO_CAJA, DOCUMENTOS_DIGITALES_LOTE.FK_CAJAS,"
  loc_00AB9139: var_24 = var_24 & "  DOCUMENTOS_DIGITALES.ID"
  loc_00AB914B: var_24 = var_24 & "  FROM DOCUMENTOS_DIGITALES INNER JOIN"
  loc_00AB915D: var_24 = var_24 & "  DOCUMENTOS_DIGITALES_LOTE ON"
  loc_00AB91C3: var_1C4 = "INGRESE EL CLIENTE"
  loc_00AB91FC: var_4C = var_24 & "  DOCUMENTOS_DIGITALES.FK_DOCUMENTOS_DIGITALES_LOTE = DOCUMENTOS_DIGITALES_LOTE.ID_DOCUMENTOS_DIGITALES_LOTE" & "  Where DOCUMENTOS_DIGITALES_LOTE.FK_CLIENTES =  "
  loc_00AB924E: var_24 = var_4C & InputBox("INGRESE EL CLIENTE", var_8C, 10, 10, 10, 10, var_DC)
  loc_00AB92B1: var_24 = var_24 & "  And (Not (DOCUMENTOS_DIGITALES.NRO_DESDE Is Null))"
  loc_00AB92C0: GoTo loc_00ABE1C4
  loc_00AB92CD: var_24 = " SELECT     REQUERIMIENTO.IDREQUERIMIENTO, REQUERIMIENTO.ID_CLIENTE, CONVERT(char, REQUERIMIENTO.FECHARECEPCION, 103) AS FECHARECEPCION,"
  loc_00AB92EF: var_24 = var_24 & " REQUERIMIENTO.CANTIDAD, CONVERT(char(10), REQUERIMIENTO.FECHA_SISTEMA, 103) + ' ' + CONVERT(char(9), REQUERIMIENTO.FECHA_SISTEMA, 108)"
  loc_00AB9301: var_24 = var_24 & " AS FECHA_CARGA_SISTEMA,  CONVERT(char(2), REQUERIMIENTO.FECHA_SISTEMA, 108) as HORA , CONVERT(char(10), REQUERIMIENTO.FECHAENTREGA, 103) AS COMPROMISO_ENTREGA,"
  loc_00AB9313: var_24 = var_24 & " REQUERIMIENTO.COMPROMISO_ENTREGA AS Expr1, REQUERIMIENTO.IDPERSONAL, TIPOREQUERIMIENTO.DESCRIPCION, REQUERIMIENTO.TOMO,"
  loc_00AB9325: var_24 = var_24 & " PERSONAL.Nombre , PERSONAL.Apellido"
  loc_00AB9337: var_24 = var_24 & " FROM         REQUERIMIENTO INNER JOIN"
  loc_00AB9349: var_24 = var_24 & " TIPOREQUERIMIENTO ON REQUERIMIENTO.IDTIPOREQUERIMIENTO = TIPOREQUERIMIENTO.IDTIPOREQUERIMIENTO INNER JOIN"
  loc_00AB935B: var_24 = var_24 & " PERSONAL ON REQUERIMIENTO.TOMO = PERSONAL.IDPERSONAL"
  loc_00AB936D: var_24 = var_24 & " WHERE     (REQUERIMIENTO.FECHAENTREGA > CONVERT(DATETIME, '2012-08-01 00:00:00', 102))"
  loc_00AB937F: var_24 = var_24 & " ORDER BY REQUERIMIENTO.FECHA_SISTEMA"
  loc_00AB9381: GoTo loc_00AB6AF7
  loc_00AB93AA: var_4C = " SELECT     REMITOS_CUERPO.NRO_REMITO, REMITOS_CUERPO.NRO_REM_PROV, CONVERT(char, REMITOS_CUERPO.FECHA, 103) AS FECHA," & "vbCrLf"
  loc_00AB93BD: var_24 = var_4C & " REMITOS_CUERPO.ID_CLIENTE, REMITOS_CUERPO.CANTIDAD, REMITOS_DETALLE.DESDE AS CAJA, CLIENTEUSUARIO.APELLIDO_NOMBRE,"
  loc_00AB9453: var_24 = var_24 & "vbCrLf" & " INDICES.Descripcion" & "vbCrLf" & " FROM         INDICES INNER JOIN" & "vbCrLf" & " CLIENTEUSUARIO ON INDICES.COD_CLIENTE = CLIENTEUSUARIO.COD_CLIENTE AND INDICES.INDICE = CLIENTEUSUARIO.COD_INDICE RIGHT OUTER JOIN"
  loc_00AB94B7: var_24 = var_24 & "vbCrLf" & " REMITOS_CUERPO INNER JOIN" & "vbCrLf" & " REMITOS_DETALLE ON REMITOS_CUERPO.NRO_REMITO = REMITOS_DETALLE.NRO_REMITO ON"
  loc_00AB951B: var_24 = var_24 & "vbCrLf" & " CLIENTEUSUARIO.ID_CLIENTEUSUARIO = REMITOS_CUERPO.COD_USUARIO_CLIENTE" & "vbCrLf" & " WHERE     (REMITOS_CUERPO.TIPO = 0) AND (REMITOS_CUERPO.COD_TIPO_ALMACENAMIENTO = 0) AND (REMITOS_CUERPO.ANULADO IS NULL) "
  loc_00AB953A: var_4C = var_24 & "vbCrLf"
  loc_00AB9548: var_94 = var_4C & " AND      REMITOS_CUERPO.FECHA BETWEEN "
  loc_00AB9566: ecx = var_68
  loc_00AB9571: var_50 = txtFechaDesde.Text
  loc_00AB95AF: var_eax = call Proc_3_32_90A650(var_8C, var_7C, var_68)
  loc_00AB95B4: var_1C4 = "  AND "
  loc_00AB95D2: ecx = var_6C
  loc_00AB95DD: var_54 = txtFechaHasta.Text
  loc_00AB9624: var_eax = call Proc_3_32_90A650(var_DC, 8, var_6C)
  loc_00AB9724: var_1C4 = "INGRESE EL CLIENTE"
  loc_00AB97C2: var_24 = var_4C & " AND      REMITOS_CUERPO.FECHA BETWEEN " & 10 & "  AND " & 10 & "vbCrLf" & " AND      REMITOS_CUERPO.FECHA BETWEEN " & 10 & "  AND " & 10 & "vbCrLf" & " AND    REMITOS_CUERPO.ID_CLIENTE = " & InputBox("INGRESE EL CLIENTE", 10, 10, 10, 10, 10, 10)
  loc_00AB9829: var_4C = var_24 & "vbCrLf"
  loc_00AB9835: GoTo loc_00ABC65C
  loc_00AB9842: var_24 = "  SELECT     REMITOS_CUERPO.ID_CLIENTE, REMITOS_CUERPO.NRO_REMITO, REMITOS_CUERPO.NRO_REM_PROV, CONVERT (CHAR , REMITOS_CUERPO.FECHA, 103) AS FECHA,"
  loc_00AB989F: var_24 = var_24 & "vbCrLf" & " REMITOS_CUERPO.CANTIDAD, REMITOS_DETALLE.DESDE AS CAJAS" & "vbCrLf" & " FROM         REMITOS_DETALLE INNER JOIN"
  loc_00AB98EB: var_24 = var_24 & "vbCrLf" & " REMITOS_CUERPO ON REMITOS_DETALLE.NRO_REMITO = REMITOS_CUERPO.NRO_REMITO LEFT OUTER JOIN" & "vbCrLf" & " REFERENCIAS ON REMITOS_CUERPO.ID_CLIENTE = REFERENCIAS.COD_CLIENTE AND REMITOS_DETALLE.DESDE = REFERENCIAS.NRO_CAJA"
  loc_00AB996A: var_1C4 = "Ingrese el Numero remito Sistema"
  loc_00AB998D: var_7C = "Ingrese el Numero remito Sistema"
  loc_00AB99A3: var_4C = var_24 & "vbCrLf" & " Where (REFERENCIAS.NRO_CAJA Is Null) " & "vbCrLf"
  loc_00AB99AF: GoTo loc_00ABB54E
  loc_00AB99BC: var_24 = "  SELECT     REMITOS_CUERPO.ID_CLIENTE AS FK_CLIENTE, REMITOS_CUERPO.NRO_REMITO, REMITOS_CUERPO.NRO_REM_PROV, TIPO_REMITO.DESCRIPCION AS TIPO,"
  loc_00AB99EB: var_24 = var_24 & "vbCrLf" & "  REMITOS_CUERPO.CANTIDAD, REMITOS_CUERPO.TIPO AS TIPOVALOR, CONVERT(char, REMITOS_CUERPO.FECHA, 103) AS Fecha, REMITOS_CUERPO.ANULADO,"
  loc_00AB9A4F: var_24 = var_24 & "vbCrLf" & "  CLIENTEUSUARIO.APELLIDO_NOMBRE, INDICES.DESCRIPCION AS SUCURSAL" & "vbCrLf" & " FROM         TIPO_REMITO INNER JOIN"
  loc_00AB9AB3: var_24 = var_24 & "vbCrLf" & " REMITOS_CUERPO ON TIPO_REMITO.ID = REMITOS_CUERPO.TIPO LEFT OUTER JOIN" & "vbCrLf" & " INDICES INNER JOIN"
  loc_00AB9AE5: var_24 = var_24 & "vbCrLf" & " CLIENTEUSUARIO ON INDICES.COD_CLIENTE = CLIENTEUSUARIO.COD_CLIENTE AND INDICES.INDICE = CLIENTEUSUARIO.COD_INDICE ON"
  loc_00AB9B49: var_24 = var_24 & "vbCrLf" & " REMITOS_CUERPO.COD_USUARIO_CLIENTE = CLIENTEUSUARIO.ID_CLIENTEUSUARIO" & "vbCrLf" & " WHERE     (REMITOS_CUERPO.ANULADO IS NULL) "
  loc_00AB9B9A: var_4C = var_24 & "vbCrLf" & "  AND (REMITOS_CUERPO.TIPO IN (0, 3)) " & "vbCrLf"
  loc_00AB9BA8: var_94 = var_4C & " AND  REMITOS_CUERPO.FECHA BETWEEN "
  loc_00AB9BC6: call edi(var_68, var_4C & " AND  REMITOS_CUERPO.FECHA BETWEEN ", 0000000Ah, " And REMITOS_CUERPO.NRO_REMITO = ", var_4C, " ORDER BY REMITOS_CUERPO.FECHA,  REMITOS_DETALLE.DESDE  ", var_4C)
  loc_00AB9BD1: var_50 = txtFechaDesde.Text
  loc_00AB9C0F: var_eax = call Proc_3_32_90A650(var_8C, var_7C, )
  loc_00AB9C14: var_1C4 = "  AND "
  loc_00AB9C32: call edi(var_6C, call Proc_3_32_90A650(var_8C, var_7C, ), 0000000Ah)
  loc_00AB9C3D: var_54 = txtFechaHasta.Text
  loc_00AB9C84: var_eax = call Proc_3_32_90A650(var_DC, 8, )
  loc_00AB9D84: var_1C4 = "Ingrese el cliente"
  loc_00AB9DD0: var_50 = var_4C & " AND  REMITOS_CUERPO.FECHA BETWEEN " & var_8C & "  AND " & var_DC & "vbCrLf" & " AND REMITOS_CUERPO.ID_CLIENTE = "
  loc_00AB9E10: var_54 = InputBox("Ingrese el cliente", var_8C, 10, 10, 10, 10, var_DC)
  loc_00AB9E22: var_24 = var_50 & var_54
  loc_00AB9E87: var_eax = call Proc_3_29_90A150(" DELETE FROM basasql.dbo.TEM_DISCO", , )
  loc_00AB9E9F: var_eax = Call frmImfomacionGerencial.InsertarDisco(var_24)
  loc_00AB9EC6: var_24 = " SELECT * From basasql.dbo.TEM_DISCO "
  loc_00AB9F00: var_54 =
  loc_00AB9F0B: var_50 =
  loc_00AB9F31: var_4C = var_00C73094 & "rptFacuracionDisco.rpt"
  loc_00AB9F5E: var_eax = Call frmImfomacionGerencial.CargarTipoReferencias
  loc_00AB9F99: GoTo loc_00AB6B07
  loc_00AB9FA6: var_24 = " SELECT     REQUERIMIENTO.IDREQUERIMIENTO, REQUERIMIENTO.FK_SUCURSAL, TIPOREQUERIMIENTO.DESCRIPCION, REQUERIMIENTO.FECHARECEPCION,"
  loc_00ABA007: var_24 = var_24 & "vbCrLf" & " Clientes.RAZON_SOCIAL , REQUERIMIENTO.Imagen, REQUERIMIENTO.ANULADO" & "vbCrLf" & " FROM         REQUERIMIENTO INNER JOIN"
  loc_00ABA039: var_24 = var_24 & "vbCrLf" & " TIPOREQUERIMIENTO ON REQUERIMIENTO.IDTIPOREQUERIMIENTO = TIPOREQUERIMIENTO.IDTIPOREQUERIMIENTO INNER JOIN"
  loc_00ABA09D: var_24 = var_24 & "vbCrLf" & " CLIENTES ON REQUERIMIENTO.ID_CLIENTE = CLIENTES.ID_CLIENTE" & "vbCrLf" & " WHERE     (REQUERIMIENTO.IDTIPOREQUERIMIENTO IN (20, 13, 5, 8, 9, 14, 18, 19, 23, 22)) AND (REQUERIMIENTO.IMAGEN IS NULL) AND"
  loc_00ABA0CF: var_24 = var_24 & "vbCrLf" & " NOT (REQUERIMIENTO.ANULADO IS NULL)"
  loc_00ABA0E9: var_94 = var_24 & " AND REQUERIMIENTO. FECHAENTREGA BETWEEN "
  loc_00ABA0FC: var_eax = Unknown_VTable_Call[eax+00000394h]
  loc_00ABA107: call edi(var_68, Unknown_VTable_Call[eax+00000394h], 0000000Ah, var_54, var_314)
  loc_00ABA112: var_4C = frmReportes.MousePointer
  loc_00ABA150: var_eax = call Proc_3_32_90A650(var_8C, 8, )
  loc_00ABA155: var_1C4 = " AND "
  loc_00ABA168: var_eax = Unknown_VTable_Call[eax+00000398h]
  loc_00ABA173: call edi(var_6C, Unknown_VTable_Call[eax+00000398h], 0000000Ah)
  loc_00ABA17E: var_50 = frmReportes.MousePointer
  loc_00ABA1C4: var_eax = call Proc_3_32_90A650(var_DC, 8, )
  loc_00ABA214: var_24 = var_24 & " AND REQUERIMIENTO. FECHAENTREGA BETWEEN " & var_8C & " AND " & var_DC
  loc_00ABA26A: GoTo loc_00AB6AF7
  loc_00ABA299: var_4C = " SELECT     CONTENEDOR.ESTANTERIA, CONTENEDOR.HORIZONTAL, CONTENEDOR.VERTICAL, CONTENEDOR.ESTADO, CONTENEDOR.COD_CLIENTE," & "vbCrLf"
  loc_00ABA2A8: var_24 = var_4C & " CONTENEDOR.NRO_CAJA, CONTENEDOR.NRO_REMITO, REFERENCIAS.NRO_CAJA AS CAJAREFERENCIA, LEGAJOS.NRO_CAJA AS CAJALEGAJOS"
  loc_00ABA2FA: var_24 = var_24 & "vbCrLf" & " FROM         CONTENEDOR LEFT OUTER JOIN" & "vbCrLf" & " LEGAJOS ON CONTENEDOR.NRO_CAJA = LEGAJOS.NRO_CAJA AND CONTENEDOR.COD_CLIENTE = LEGAJOS.COD_CLIENTE LEFT OUTER JOIN"
  loc_00ABA320: var_24 = var_24 & "vbCrLf" & " REFERENCIAS ON CONTENEDOR.NRO_CAJA = REFERENCIAS.NRO_CAJA AND CONTENEDOR.COD_CLIENTE = REFERENCIAS.COD_CLIENTE"
  loc_00ABA346: var_24 = var_24 & "vbCrLf" & " GROUP BY CONTENEDOR.ESTANTERIA, CONTENEDOR.HORIZONTAL, CONTENEDOR.VERTICAL, CONTENEDOR.ESTADO, CONTENEDOR.COD_CLIENTE,"
  loc_00ABA3C5: var_1C4 = "Estanteria desde "
  loc_00ABA432: var_234 = "Estanteria Hasta"
  loc_00ABA47F: var_50 = var_24 & "vbCrLf" & " CONTENEDOR.NRO_CAJA , CONTENEDOR.NRO_REMITO, REFERENCIAS.NRO_CAJA, LEGAJOS.NRO_CAJA" & "vbCrLf" & " CONTENEDOR.NRO_CAJA , CONTENEDOR.NRO_REMITO, REFERENCIAS.NRO_CAJA, LEGAJOS.NRO_CAJA" & "vbCrLf" & " HAVING      (CONTENEDOR.ESTANTERIA BETWEEN "
  loc_00ABA53D: var_64 = var_50 & InputBox("Estanteria desde ", 10, 10, 10, 10, 10, 10) & " AND  " & InputBox("Estanteria Hasta", 10, 10, 10, 10, 10, 10)
  loc_00ABA630: var_1C4 = "Horizontal Desde"
  loc_00ABA697: var_234 = "Horizontal Hasta"
  loc_00ABA736: var_58 = var_64 & var_0079A164 & "vbCrLf" & " AND (CONTENEDOR.HORIZONTAL BETWEEN " & InputBox("Horizontal Desde", 10, 10, 10, 10, 10, 10)
  loc_00ABA895: var_1C4 = "Vertical Desde"
  loc_00ABA8FC: var_234 = "Vertical Hasta"
  loc_00ABA949: var_50 = var_58 & " AND " & InputBox("Horizontal Hasta", 10, 10, 10, 10, 10, 10) & var_0079A164 & "vbCrLf" & " AND (CONTENEDOR.VERTICAL BETWEEN "
  loc_00ABAA1E: var_24 = var_50 & InputBox("Vertical Desde", 10, 10, 10, 10, 10, 10) & " AND  " & InputBox("Vertical Hasta", 10, 10, 10, 10, 10, 10) & ") "
  loc_00ABAB3A: var_4C = var_24 & "vbCrLf" & " AND (REFERENCIAS.NRO_CAJA IS NULL)" & "vbCrLf" & " AND (NOT (CONTENEDOR.COD_CLIENTE IS NULL))" & "vbCrLf"
  loc_00ABAB46: GoTo loc_00ABC65C
  loc_00ABAB75: var_4C = " SELECT     CONTENEDOR.ESTANTERIA, CONTENEDOR.HORIZONTAL, CONTENEDOR.VERTICAL, CONTENEDOR.ESTADO, CONTENEDOR.COD_CLIENTE," & "vbCrLf"
  loc_00ABAB84: var_24 = var_4C & "                     CONTENEDOR.NRO_CAJA, REFERENCIAS.NRO_CAJA AS CAJAREFERENCIA, LEGAJOS.NRO_CAJA AS CAJALEGAJOS, INDICES.DESCRIPCION AS DESCINDICE,"
  loc_00ABABB0: var_24 = var_24 & "vbCrLf" & "                     REFERENCIAS.DESCRIPCION, REFERENCIAS.FECHA_DESDE, REFERENCIAS.FECHA_HASTA, REFERENCIAS.NRO_DESDE, REFERENCIAS.NRO_HASTA,"
  loc_00ABABFC: var_24 = var_24 & "vbCrLf" & "                    REFERENCIAS.LETRA_DESDE , REFERENCIAS.LETRA_HASTA" & "vbCrLf" & " FROM         INDICES INNER JOIN"
  loc_00ABAC22: var_24 = var_24 & "vbCrLf" & "                     REFERENCIAS ON INDICES.COD_CLIENTE = REFERENCIAS.COD_CLIENTE AND INDICES.INDICE = REFERENCIAS.INDICE RIGHT OUTER JOIN"
  loc_00ABAC6E: var_24 = var_24 & "vbCrLf" & "                    CONTENEDOR LEFT OUTER JOIN" & "vbCrLf" & "                   LEGAJOS ON CONTENEDOR.NRO_CAJA = LEGAJOS.NRO_CAJA AND CONTENEDOR.COD_CLIENTE = LEGAJOS.COD_CLIENTE ON"
  loc_00ABAC94: var_24 = var_24 & "vbCrLf" & "                    REFERENCIAS.NRO_CAJA = CONTENEDOR.NRO_CAJA And REFERENCIAS.COD_CLIENTE = CONTENEDOR.COD_CLIENTE"
  loc_00ABACED: var_1C4 = "Estanteria desde "
  loc_00ABAD5A: var_234 = "Estanteria Hasta"
  loc_00ABADF9: var_58 = var_24 & "vbCrLf" & " WHERE   (NOT (CONTENEDOR.ESTADO IN (0, 1)) AND CONTENEDOR.ESTANTERIA BETWEEN " & InputBox("Estanteria desde ", 10, 10, 10, 10, 10, 10)
  loc_00ABAF58: var_1C4 = "Horizontal Desde"
  loc_00ABAFBF: var_234 = "Horizontal Hasta"
  loc_00ABB00C: var_50 = var_58 & " AND  " & InputBox("Estanteria Hasta", 10, 10, 10, 10, 10, 10) & var_0079A164 & "vbCrLf" & " AND (CONTENEDOR.HORIZONTAL BETWEEN "
  loc_00ABB0CA: var_64 = var_50 & InputBox("Horizontal Desde", 10, 10, 10, 10, 10, 10) & " AND " & InputBox("Horizontal Hasta", 10, 10, 10, 10, 10, 10)
  loc_00ABB1BD: var_1C4 = "Vertical Desde"
  loc_00ABB224: var_234 = "Vertical Hasta"
  loc_00ABB2DA: var_5C = var_64 & var_0079A164 & "vbCrLf" & " AND (CONTENEDOR.VERTICAL BETWEEN " & InputBox("Vertical Desde", 10, 10, 10, 10, 10, 10) & " AND  "
  loc_00ABB3EE: var_4C = var_5C & InputBox("Vertical Hasta", 10, 10, 10, 10, 10, 10) & ") " & "vbCrLf"
  loc_00ABB3FA: GoTo loc_00ABC65C
  loc_00ABB407: var_24 = "  SELECT     ID_CONTENEDOR, FK_CAJAS, ESTANTERIA, HORIZONTAL, VERTICAL, ADELANTE_ATRAS, NRO_ESTANTE, ESTADO, COD_CLIENTE, NRO_CAJA, NRO_REMITO,"
  loc_00ABB438: var_24 = var_24 & "vbCrLf" & " F_MODIFICACION, IDREQUERIMIENTO, NUEVA, BAJA, UB_PROVISORIA, COD_CAJA, JERAQUIA, COD_INDICE, COD_CLIENTE_USUARIO,"
  loc_00ABB464: var_24 = var_24 & "vbCrLf" & " COD_RESPONSABLE_POSICION, FECHA_CREACION, MODULO_V, MODULO_H, CONTROL, MODULO, COD_REMITO_GUARDA, COD_USUARIO_CLIENTE_GUARDA,"
  loc_00ABB509: var_1C4 = "Ingrese la caja"
  loc_00ABB52C: var_7C = "Ingrese la caja"
  loc_00ABB542: var_4C = var_24 & "vbCrLf" & " COD_INDICE_SECTOR , Orden, FECHAPOSICION" & "vbCrLf" & "  From basasql.dbo.CONTENEDOR_23012012_1942" & "vbCrLf"
  loc_00ABB54E: 'Referenced from: 00AB99AF
  loc_00ABB5AB: var_24 = var_4C & " Where NRO_CAJA = " & InputBox(var_7C, var_8C, var_9C, var_AC, var_BC, var_CC, var_DC)
  loc_00ABB5FE: GoTo loc_00AB6B07
  loc_00ABB606: var_eax = Me.1820
  loc_00ABB62A: var_24 = " SELECT    CONVERT(char, FechaFacturacion , 103 ) as FECHA , NombreCliente, Letra,  NumeroFactura,  factura,  CUIT, Subtotal, IVA, TotalFacturado"
  loc_00ABB65B: var_24 = var_24 & "vbCrLf" & " From basasql.dbo.TEM_IVA_DATA"
  loc_00ABB6B8: var_1C4 = "1-Basa , 2 - Custodia , 3 - Electronica "
  loc_00ABB719: var_330 = InputBox("1-Basa , 2 - Custodia , 3 - Electronica ", var_8C, 10, 10, 10, 10, var_DC)
  loc_00ABB76C: var_4C = CStr(1)
  loc_00ABB77D: eax = (var_330 = var_4C) + 1
  loc_00ABB780: var_310 = (var_330 = var_4C) + 1
  loc_00ABB797: If var_310 Then
  loc_00ABB7AD:   var_4C = var_24 & "vbCrLf"
  loc_00ABB7B9:   GoTo loc_00ABB882
  loc_00ABB7BE: End If
  loc_00ABB7D2: var_4C = CStr(2)
  loc_00ABB7E3: eax = (var_330 = var_4C) + 1
  loc_00ABB7E6: var_310 = (var_330 = var_4C) + 1
  loc_00ABB7FD: If var_310 Then
  loc_00ABB813:   var_4C = var_24 & "vbCrLf"
  loc_00ABB81F:   GoTo loc_00ABB882
  loc_00ABB821: End If
  loc_00ABB835: var_4C = CStr(3)
  loc_00ABB846: eax = (var_330 = var_4C) + 1
  loc_00ABB849: var_310 = (var_330 = var_4C) + 1
  loc_00ABB860: If var_310 = 0 Then GoTo loc_00ABB89C
  loc_00ABB89C: 
  loc_00ABB8B0: var_4C = var_24 & "vbCrLf" & "   WHERE     (FacturaABC IN (N'G', N'F' ,  N'E')) AND (NumeroFactura < 1000)" & "vbCrLf"
  loc_00ABB8BC: GoTo loc_00ABC65C
  loc_00ABB8C9: var_24 = " SELECT     CAJAS.FK_CLIENTE, CAJAS.NRO_CAJA, CAJAS.FK_TIPO_REFERENCIA, CONTENEDOR.ESTADO, CONTENEDOR.ESTANTERIA, CONTENEDOR.HORIZONTAL,"
  loc_00ABB8EB: var_24 = var_24 & "                    CONTENEDOR.Vertical"
  loc_00ABB8FD: var_24 = var_24 & " FROM         CAJAS INNER JOIN"
  loc_00ABB90F: var_24 = var_24 & "                     CONTENEDOR ON CAJAS.FK_CLIENTE = CONTENEDOR.COD_CLIENTE AND CAJAS.NRO_CAJA = CONTENEDOR.NRO_CAJA"
  loc_00ABB921: var_24 = var_24 & " Where (Cajas.FK_TIPO_REFERENCIA = 1090)"
  loc_00ABB933: var_24 = var_24 & " ORDER BY CAJAS.FK_CLIENTE, CAJAS.NRO_CAJA"
  loc_00ABB935: GoTo loc_00AB6AF7
  loc_00ABB942: var_24 = "  SELECT     ESTANTERIA, ESTADO, COD_CLIENTE, NRO_CAJA"
  loc_00ABB964: var_24 = var_24 & "  From CONTENEDOR"
  loc_00ABB976: var_24 = var_24 & "  Where (Estanteria > 1000) And (estado = 5)"
  loc_00ABB988: var_24 = var_24 & "  ORDER BY COD_CLIENTE, NRO_CAJA"
  loc_00ABB98A: GoTo loc_00AB6AF7
  loc_00ABB997: var_24 = " SELECT     CAJAS.ID_CAJA, CAJAS.FK_CLIENTE, CAJAS.NRO_CAJA, CAJAS.FK_TIPO_REFERENCIA, CAJAS.FK_TIPO_REFERENCIA_PERSONAL, CONVERT(char,"
  loc_00ABB9F4: var_24 = var_24 & "vbCrLf" & " CAJAS.TIPO_REFERENCIA_FECHA, 103) AS fecha, PARAMETROS.DESCRIPCION, CONTENEDOR.ESTADO" & "vbCrLf" & " FROM CAJAS INNER JOIN "
  loc_00ABBA40: var_24 = var_24 & "vbCrLf" & " PARAMETROS ON CAJAS.FK_TIPO_REFERENCIA = PARAMETROS.ID_PARAMETRO INNER JOIN" & "vbCrLf" & " CONTENEDOR ON CAJAS.FK_CLIENTE = CONTENEDOR.COD_CLIENTE AND CAJAS.NRO_CAJA = CONTENEDOR.NRO_CAJA"
  loc_00ABBA7D: var_4C = var_24 & "vbCrLf" & " Where (Not (CAJAS.TIPO_REFERENCIA_FECHA Is Null)) And (CAJAS.FK_TIPO_REFERENCIA <> 1020)" & "vbCrLf"
  loc_00ABBA85: GoTo loc_00AB6AE9
  loc_00ABBA92: var_24 = " SELECT     CLIENTES.ID_CLIENTE, CLIENTES.RAZON_SOCIAL, REMITOS_CUERPO.NRO_REMITO, REMITOS_CUERPO.TIPO, CONVERT(char, REMITOS_CUERPO.FECHA, 103)"
  loc_00ABBB29: var_24 = var_24 & "vbCrLf" & " AS FECHA, REMITOS_CUERPO.CANTIDAD" & "vbCrLf" & " FROM REMITOS_CUERPO INNER JOIN" & "vbCrLf" & " CLIENTES ON REMITOS_CUERPO.ID_CLIENTE = CLIENTES.ID_CLIENTE"
  loc_00ABBB5B: var_24 = var_24 & "vbCrLf" & " Where (REMITOS_CUERPO.ANULADO Is Null) And (REMITOS_CUERPO.TIPO = 2)"
  loc_00ABBB7A: var_4C = var_24 & "vbCrLf"
  loc_00ABBB88: var_94 = var_4C & " AND REMITOS_CUERPO.FECHA BETWEEN "
  loc_00ABBB9B: var_eax = Unknown_VTable_Call[eax+00000394h]
  loc_00ABBBA6: var_68 = var_24 & "vbCrLf"
  loc_00ABBBB5: var_50 = frmReportes.MousePointer
  loc_00ABBBF8: var_eax = call Proc_3_32_90A650(var_8C, 8, var_68)
  loc_00ABBBFD: var_1C4 = "  AND "
  loc_00ABBC14: var_eax = Unknown_VTable_Call[edx+00000398h]
  loc_00ABBC1F: var_8C = esi
  loc_00ABBC2A: var_54 = frmReportes.MousePointer
  loc_00ABBC70: var_eax = call Proc_3_32_90A650(var_DC, 8, var_6C)
  loc_00ABBD42: var_24 = var_4C & " AND REMITOS_CUERPO.FECHA BETWEEN " & var_8C & "  AND " & var_DC & "vbCrLf" & "  ORDER BY FECHA"
  loc_00ABBD49: GoTo loc_00AB6AF7
  loc_00ABBD56: var_24 = " SELECT     CONTENEDOR.ESTADO, CONTENEDOR.COD_CLIENTE, CONTENEDOR.NRO_CAJA, ORDEN_LEGAJOS.REARCHIVO_CAJA, CONTENEDOR.ESTANTERIA,"
  loc_00ABBDCA: var_4C = var_24 & "vbCrLf" & " CONTENEDOR.Horizontal , CONTENEDOR.Vertical " & "vbCrLf" & " FROM         CONTENEDOR LEFT OUTER JOIN " & "vbCrLf"
  loc_00ABBDFF: var_24 = var_4C & " ORDEN_LEGAJOS ON CONTENEDOR.NRO_CAJA = ORDEN_LEGAJOS.REARCHIVO_CAJA " & "vbCrLf" & " GROUP BY CONTENEDOR.ESTADO, CONTENEDOR.COD_CLIENTE, CONTENEDOR.NRO_CAJA"
  loc_00ABBE4B: var_24 = var_24 & "vbCrLf" & " ,ORDEN_LEGAJOS.REARCHIVO_CAJA, CONTENEDOR.ESTANTERIA," & "vbCrLf" & " CONTENEDOR.Horizontal , CONTENEDOR.Vertical "
  loc_00ABBEAE: var_4C = var_24 & "vbCrLf" & " Having (CONTENEDOR.COD_CLIENTE = 291) " & "vbCrLf" & " And (CONTENEDOR.estado = 2) " & "vbCrLf"
  loc_00ABBEB6: GoTo loc_00AB6AE9
  loc_00ABBF20: var_24 = " SELECT     NRO_CAJA, COD_CLIENTE, COUNT(*) AS Cantidad" & "vbCrLf" & " From basasql.dbo.CAMBIOPOSICION" & "vbCrLf" & " GROUP BY NRO_CAJA, COD_CLIENTE"
  loc_00ABBF79: var_1C4 = "Ingrese el cliente"
  loc_00ABC0D1: var_1C4 = "Ingrese la caja inicio"
  loc_00ABC138: var_234 = "Ingrese la caja fin "
  loc_00ABC16E: var_4C = var_24 & "vbCrLf" & " HAVING  (COD_CLIENTE = " & InputBox("Ingrese el cliente", 10, 10, 10, 10, 10, 10) & var_0079A164 & "vbCrLf"
  loc_00ABC243: var_24 = var_4C & " AND (NRO_CAJA BETWEEN  " & InputBox("Ingrese la caja inicio", 10, 10, 10, 10, 10, 10) & "  AND " & InputBox("Ingrese la caja fin ", 10, 10, 10, 10, 10, 10)
  loc_00ABC2FE: var_24 = var_24 & "vbCrLf" & " ) AND (COUNT(*) > 1)"
  loc_00ABC311: GoTo loc_00ABC640
  loc_00ABC37B: var_24 = " SELECT     NRO_CAJA, COD_CLIENTE, COUNT(*) AS Cantidad" & "vbCrLf" & " From basasql.dbo.CAMBIOPOSICION" & "vbCrLf" & " GROUP BY NRO_CAJA, COD_CLIENTE"
  loc_00ABC3FA: var_1C4 = "Ingrese la caja inicio"
  loc_00ABC467: var_234 = "Ingrese la caja fin "
  loc_00ABC506: var_58 = var_24 & "vbCrLf" & " HAVING  " & "vbCrLf" & " HAVING  " & "vbCrLf" & " HAVING  " & "vbCrLf" & "  (NRO_CAJA BETWEEN  " & InputBox("Ingrese la caja inicio", 10, 10, 10, 10, 10, 10)
  loc_00ABC62D: var_24 = var_58 & "  AND " & InputBox("Ingrese la caja fin ", 10, 10, 10, 10, 10, 10) & "vbCrLf" & " ) AND (COUNT(*) > 1)"
  loc_00ABC640: 'Referenced from: 00ABC311
  loc_00ABC667: var_24 = var_24 & "vbCrLf" & " ORDER BY Cantidad DESC"
  loc_00ABC676: GoTo loc_00AB6B07
  loc_00ABC6A5: var_4C = "  SELECT     DOCUMENTOS_DIGITALES_LOTE.FK_CLIENTES, DOCUMENTOS_DIGITALES_LOTE.FK_CAJAS, DOCUMENTOS_DIGITALES.LETRA_HASTA," & "vbCrLf"
  loc_00ABC6D1: var_4C = var_4C & " DOCUMENTOS_DIGITALES.NRO_DESDE , DOCUMENTOS_DIGITALES_LOTE.Descripcion, DOCUMENTOS_DIGITALES.IMAGEN_ORIGEN" & "vbCrLf"
  loc_00ABC72C: var_24 = var_4C & " FROM         DOCUMENTOS_DIGITALES INNER JOIN" & "vbCrLf" & " DOCUMENTOS_DIGITALES_LOTE ON" & "vbCrLf" & " DOCUMENTOS_DIGITALES.FK_DOCUMENTOS_DIGITALES_LOTE = DOCUMENTOS_DIGITALES_LOTE.ID_DOCUMENTOS_DIGITALES_LOTE"
  loc_00ABC7AB: var_1C4 = "Ingrese la caja "
  loc_00ABC7FB: var_50 = var_24 & "vbCrLf" & " Where (DOCUMENTOS_DIGITALES_LOTE.FK_CLIENTES = 401)" & "vbCrLf" & " Where (DOCUMENTOS_DIGITALES_LOTE.FK_CLIENTES = 401)" & "vbCrLf" & " AND DOCUMENTOS_DIGITALES_LOTE.FK_CAJAS in("
  loc_00ABC8E6: var_24 = var_50 & InputBox("Ingrese la caja ", 10, 10, 10, 10, 10, 10) & ") " & "vbCrLf" & " ORDER BY DOCUMENTOS_DIGITALES_LOTE.FK_CAJAS, DOCUMENTOS_DIGITALES_LOTE.DESCRIPCION, DOCUMENTOS_DIGITALES.IMAGEN_ORIGEN"
  loc_00ABC8F5: GoTo loc_00AB6B07
  loc_00ABC94C: var_1C4 = "Ingrese el Cliente"
  loc_00ABC9AA: var_4C = InputBox("Ingrese el Cliente", 10, 10, 10, 10, 10, 10)
  loc_00ABC9B7: var_310 = CInt()
  loc_00ABC9CA: var_eax = Call frmImfomacionGerencial.ControlCajas5000SInMovimiento(var_310)
  loc_00ABCA33: var_24 = "SELECT     CAMBIOPOSICION.ESTANTERIA, CAMBIOPOSICION.HORIZONTAL, CAMBIOPOSICION.VERTICAL, CAMBIOPOSICION.NRO_ESTANTE, CAMBIOPOSICION.ESTADO,"
  loc_00ABCA64: var_24 = var_24 & "vbCrLf" & "                      CAMBIOPOSICION.COD_CLIENTE, CAMBIOPOSICION.NRO_CAJA, CAMBIOPOSICION.FECHA, CAMBIOPOSICION.ID_PERSONAL,"
  loc_00ABCAD8: var_24 = var_24 & "vbCrLf" & "                     V_TEM_CONTROL_CAJAS_5000.CANTDUPLI" & "vbCrLf" & " FROM         V_TEM_CONTROL_CAJAS_5000 INNER JOIN"
  loc_00ABCB12: var_24 = var_24 & "vbCrLf" & "                       CAMBIOPOSICION ON V_TEM_CONTROL_CAJAS_5000.COD_CLIENTE = CAMBIOPOSICION.COD_CLIENTE AND"
  loc_00ABCB86: var_24 = var_24 & "vbCrLf" & "                       V_TEM_CONTROL_CAJAS_5000.NRO_CAJA = CAMBIOPOSICION.NRO_CAJA" & "vbCrLf" & " Where (CAMBIOPOSICION.Estanteria > 5000)"
  loc_00ABCBC0: var_24 = var_24 & "vbCrLf" & " ORDER BY V_TEM_CONTROL_CAJAS_5000.CANTDUPLI DESC, CAMBIOPOSICION.FECHA"
  loc_00ABCBCF: GoTo loc_00AB6B07
  loc_00ABCBDC: var_24 = " SELECT     ID_LEGAJO, NRO_CAJA AS CAJA , COD_CLIENTE AS CLIENTE , LETRA_DESDE, LETRA_HASTA, NRO_DESDE, NRO_HASTA, FECHA_DESDE, FECHA_HASTA, DESCRIPCION, "
  loc_00ABCBFE: var_24 = var_24 & " FECHA_ACTUALIZACION AS FECHA , FK_PERSONAL_ACTUALIZACION   as PERSONAL"
  loc_00ABCC64: var_1C4 = "INGRESE EL PERSONAL QUE CARGO EL LEGAJO"
  loc_00ABCCEF: var_24 = var_24 & " From LEGAJOS" & " WHERE  FK_PERSONAL_ACTUALIZACION   = " & InputBox("INGRESE EL PERSONAL QUE CARGO EL LEGAJO", 10, 10, 10, 10, 10, 10)
  loc_00ABCD86: var_1C4 = "INGRESE LA FECHA "
  loc_00ABCE22: var_24 = var_24 & " AND convert(char,FECHA_ACTUALIZACION ,103) ='" & InputBox("INGRESE LA FECHA ", 10, 10, 10, 10, 10, 10) & var_00799D04
  loc_00ABCE7E: GoTo loc_00ABE1C4
  loc_00ABCED1: var_1D4 = "Cliente"
  loc_00ABCEF9: var_1C4 = "Ingrese el N° de Cliente"
  loc_00ABCF9B: var_244 = "Indice"
  loc_00ABCFBD: var_234 = "Ingrse el numero documento o indice"
  loc_00ABD051: var_2C4 = "31/12/2004"
  loc_00ABD073: var_2B4 = "Fecha"
  loc_00ABD095: var_2A4 = "Ingrese la fecha del filtro"
  loc_00ABD0F3: var_54 = InputBox("Ingrese la fecha del filtro", "Fecha", "31/12/2004", 10, 10, 10, 10)
  loc_00ABD113: var_318 = CLng(InputBox("Ingrse el numero documento o indice", "Indice", 1, 10, 10, 10, 10))
  loc_00ABD126: var_4C = InputBox("Ingrese el N° de Cliente", "Cliente", 0, 10, 10, 10, 10)
  loc_00ABD133: var_310 = CInt(" ORDER BY  FECHA_ACTUALIZACION ")
  loc_00ABD151: var_eax = Call frmImfomacionGerencial.EXPURGO_DISCO(var_310, var_318, var_54)
  loc_00ABD227: GoTo loc_00AB6B07
  loc_00ABD234: var_24 = " SELECT        CONVERT(char, LEGAJOS.FECHA_CREACION, 103) AS FECHA_CREACION, LEGAJOS.NRO_CAJA, LEGAJOS.COD_CLIENTE, LEGAJOS.FK_PERSONAL_CREACION,"
  loc_00ABD256: var_24 = var_24 & "                 PERSONAL.NOMBRE, PERSONAL.APELLIDO, count(*) as CANTIDAD"
  loc_00ABD268: var_24 = var_24 & "  FROM            LEGAJOS INNER JOIN"
  loc_00ABD27A: var_24 = var_24 & "                        PERSONAL ON LEGAJOS.FK_PERSONAL_CREACION = PERSONAL.IDPERSONAL"
  loc_00ABD28C: var_24 = var_24 & "  GROUP BY CONVERT(char, LEGAJOS.FECHA_CREACION, 103), LEGAJOS.NRO_CAJA, LEGAJOS.COD_CLIENTE, LEGAJOS.FK_PERSONAL_CREACION, PERSONAL.NOMBRE,"
  loc_00ABD2AA: var_1C4 = "DD/MM/YYYY"
  loc_00ABD328: var_1E4 = "Fecha"
  loc_00ABD34A: var_1D4 = "Ingrese la fecha"
  loc_00ABD3D5: var_54 = var_24 & "                          Personal.Apellido" & "                          Personal.Apellido" & "  HAVING        (CONVERT(char, LEGAJOS.FECHA_CREACION, 103) =  '" & InputBox("Ingrese la fecha", "Fecha", Format(Now, "DD/MM/YYYY"), 10, 10, 10, 10)
  loc_00ABD3EC: var_24 = var_54 & "')"
  loc_00ABD456: GoTo loc_00ABE1C4
  loc_00ABD463: var_24 = " SELECT     REQUERIMIENTO.IDREQUERIMIENTO, REQUERIMIENTO.ID_CLIENTE, REQUELIBOSCAJAS.PERSONAL, CONVERT(char, REQUERIMIENTO.FECHARECEPCION , 103 ) as FECHA, PERSONAL.NOMBRE, PERSONAL.APELLIDO, TIPOREQUERIMIENTO.DESCRIPCION"
  loc_00ABD485: var_24 = var_24 & " FROM         REQUELIBOSCAJAS INNER JOIN"
  loc_00ABD497: var_24 = var_24 & " REQUERIMIENTO ON REQUELIBOSCAJAS.IDREQUERIMIENTOS = REQUERIMIENTO.IDREQUERIMIENTO INNER JOIN"
  loc_00ABD4A9: var_24 = var_24 & " PERSONAL ON REQUELIBOSCAJAS.PERSONAL = PERSONAL.IDPERSONAL INNER JOIN"
  loc_00ABD4C7: var_1C4 = "DD/MM/YYYY"
  loc_00ABD545: var_1E4 = "Fecha"
  loc_00ABD567: var_1D4 = "Ingrese la fecha"
  loc_00ABD59D: var_4C = var_24 & " TIPOREQUERIMIENTO ON REQUERIMIENTO.IDTIPOREQUERIMIENTO = TIPOREQUERIMIENTO.IDTIPOREQUERIMIENTO" & " WHERE     REQUERIMIENTO.FECHARECEPCION > '"
  loc_00ABD609: var_24 = var_4C & InputBox("Ingrese la fecha", "Fecha", Format(Now, "DD/MM/YYYY"), 10, 10, 10, 10) & "' AND (NOT (REQUELIBOSCAJAS.PERSONAL IS NULL))"
  loc_00ABD673: GoTo loc_00ABE1C4
  loc_00ABD680: var_24 = " SELECT     REMITOS_CUERPO.NRO_REMITO, REMITOS_CUERPO.NRO_REM_PROV, REMITOS_CUERPO.ANULADO, REMITOS_CUERPO.COD_TIPO_ALMACENAMIENTO,"
  loc_00ABD6A2: var_24 = var_24 & " REMITOS_CUERPO.ID_CLIENTE, CONTENEDOR.COD_CLIENTE, CONTENEDOR.NRO_CAJA, CONTENEDOR.ESTADO, CONTENEDOR.ESTANTERIA,"
  loc_00ABD6B4: var_24 = var_24 & " CONTENEDOR.Horizontal , CONTENEDOR.Vertical"
  loc_00ABD6C6: var_24 = var_24 & " FROM         REMITOS_CUERPO INNER JOIN"
  loc_00ABD6D8: var_24 = var_24 & " REMITOS_DETALLE ON REMITOS_CUERPO.NRO_REMITO = REMITOS_DETALLE.NRO_REMITO INNER JOIN"
  loc_00ABD6EA: var_24 = var_24 & " CONTENEDOR ON REMITOS_CUERPO.ID_CLIENTE = CONTENEDOR.COD_CLIENTE AND REMITOS_DETALLE.DESDE = CONTENEDOR.NRO_CAJA"
  loc_00ABD6FC: var_24 = var_24 & " Where (REMITOS_CUERPO.TIPO = 3) And (REMITOS_CUERPO.COD_TIPO_ALMACENAMIENTO = 0)"
  loc_00ABD70E: var_24 = var_24 & " ORDER BY REMITOS_CUERPO.NRO_REMITO DESC"
  loc_00ABD710: GoTo loc_00AB6AF7
  loc_00ABD71D: var_24 = " SELECT     REMITOS_CUERPO.NRO_REMITO, REMITOS_CUERPO.NRO_REM_PROV, REMITOS_CUERPO.TIPO, REMITOS_DETALLE.DESDE, REMITOS_CUERPO.ID_CLIENTE,"
  loc_00ABD73F: var_24 = var_24 & " CONVERT(char, REMITOS_CUERPO.FECHA ,103) as FECHA, CLIENTEUSUARIO.APELLIDO_NOMBRE"
  loc_00ABD751: var_24 = var_24 & "  FROM         REMITOS_CUERPO INNER JOIN"
  loc_00ABD763: var_24 = var_24 & " REMITOS_DETALLE ON REMITOS_CUERPO.NRO_REMITO = REMITOS_DETALLE.NRO_REMITO INNER JOIN"
  loc_00ABD775: var_24 = var_24 & " CLIENTEUSUARIO ON REMITOS_CUERPO.COD_USUARIO_CLIENTE = CLIENTEUSUARIO.ID_CLIENTEUSUARIO"
  loc_00ABD787: var_24 = var_24 & "  WHERE     (REMITOS_CUERPO.ID_CLIENTE = 4) AND (REMITOS_CUERPO.FECHA > CONVERT(DATETIME, '2015-01-01 00:00:00', 102)) AND (REMITOS_CUERPO.TIPO = 0)"
  loc_00ABD799: var_24 = var_24 & "  ORDER BY REMITOS_CUERPO.NRO_REMITO"
  loc_00ABD79B: GoTo loc_00AB6AF7
  loc_00ABD7A8: var_24 = " SELECT     BARRA_PASO, SUBSTRING(CONVERT(char, NombreArchivoNumero), 1, 7) AS caja, COUNT(*) AS Cantidad"
  loc_00ABD81A: var_1C4 = "Ingrese el numero de BatchNo"
  loc_00ABD8A5: var_24 = var_24 & " From basasql.dbo.TELEFORM_BARRA" & " Where  BatchNo  =" & InputBox("Ingrese el numero de BatchNo", 10, 10, 10, 10, 10, 10)
  loc_00ABD908: var_24 = var_24 & " GROUP BY BARRA_PASO, SUBSTRING(CONVERT(char, NombreArchivoNumero), 1, 7)"
  loc_00ABD917: GoTo loc_00ABE1C4
  loc_00ABD924: var_24 = " SELECT ID , NOMBRE_ARCHIVO , NRO_CAJA , CANTIDAD_IMAGEN, LOTEHORA"
  loc_00ABD946: var_24 = var_24 & "  ,FK_CLIENTE , MESAÑO "
  loc_00ABD958: var_24 = var_24 & " From CANTIDAD_IMAGEN "
  loc_00ABD9AC: var_1C4 = "Ingrese el numero de Cliente"
  loc_00ABD9CF: var_7C = "Ingrese el numero de Cliente"
  loc_00ABD9DA: 'Referenced from: 00AB87CE
  loc_00ABDA37: var_24 = var_24 & " WHERE  FK_CLIENTE = " & InputBox(var_7C, var_8C, var_9C, var_AC, var_BC, var_CC, var_DC)
  loc_00ABDA86: GoTo loc_00AB6B07
  loc_00ABDA93: var_24 = " SELECT LECTURACOLECTOR.CAJA AS CAJABAJA, DISCO_SUSURSALES_CAJAS.CLIENTE_CUSTODIA, LECTURACOLECTOR.NUMERO_LECTURA"
  loc_00ABDAB5: var_24 = var_24 & " FROM DISCO_SUSURSALES_CAJAS RIGHT OUTER JOIN"
  loc_00ABDB1B: var_1C4 = "Ingrese la lectura"
  loc_00ABDB54: var_4C = var_24 & " LECTURACOLECTOR ON DISCO_SUSURSALES_CAJAS.CAJA = LECTURACOLECTOR.CAJA" & " Where LECTURACOLECTOR.NUMERO_LECTURA = "
  loc_00ABDBA6: var_24 = var_4C & InputBox("Ingrese la lectura", 10, 10, 10, 10, 10, 10)
  loc_00ABDC09: var_24 = var_24 & " GROUP BY LECTURACOLECTOR.CAJA, DISCO_SUSURSALES_CAJAS.CLIENTE_CUSTODIA, LECTURACOLECTOR.NUMERO_LECTURA"
  loc_00ABDC18: GoTo loc_00ABE1C4
  loc_00ABDC25: var_24 = " SELECT        CONVERT(char, FECHA_INDEXACION, 103) AS fecha, DATEPART(HH, FECHA_INDEXACION) AS HORA, DATEPART(mi, FECHA_INDEXACION) AS Minuto, PERSONAL_INDEXACION,"
  loc_00ABDC47: var_24 = var_24 & " FK_DOCUMENTOS_DIGITALES_LOTE, FECHA_INDEXACION AS Expr1, ID, LETRA_DESDE, LETRA_HASTA, NRO_DESDE, NRO_HASTA, FECHA_DESDE, FECHA_HASTA"
  loc_00ABDCAD: var_1C4 = "Ingrese el usuario"
  loc_00ABDD38: var_54 = var_24 & " From DOCUMENTOS_DIGITALES" & " WHERE (PERSONAL_INDEXACION IN (" & InputBox("Ingrese el usuario", 10, 10, 10, 10, 10, 10)
  loc_00ABDDDC: var_1D4 = "fecha"
  loc_00ABDDFE: var_1C4 = "Ingrese la fecha"
  loc_00ABDE86: var_54 = var_54 & ")) " & " AND (CONVERT(char, FECHA_INDEXACION, 103) = '" & InputBox("Ingrese la fecha", "fecha", Date, 10, 10, 10, 10)
  loc_00ABDE9D: var_24 = var_54 & "')"
  loc_00ABDEF9: GoTo loc_00ABE1C4
  loc_00ABDF06: var_24 = "SELECT        DATEPART(HH, FECHA_INDEXACION) AS HORA , count(*) as cantidad_hora"
  loc_00ABDF78: var_1C4 = "Ingrese el usuario"
  loc_00ABE003: var_54 = var_24 & " From DOCUMENTOS_DIGITALES" & " From DOCUMENTOS_DIGITALES" & " WHERE   (PERSONAL_INDEXACION IN (" & InputBox("Ingrese el usuario", 10, 10, 10, 10, 10, 10)
  loc_00ABE0A7: var_1D4 = "fecha"
  loc_00ABE0C9: var_1C4 = "Ingrese la fecha"
  loc_00ABE151: var_54 = var_54 & ")) " & " AND (CONVERT(char, FECHA_INDEXACION, 103) = '" & InputBox("Ingrese la fecha", "fecha", Date, 10, 10, 10, 10)
  loc_00ABE168: var_24 = var_54 & "')"
  loc_00ABE1CF: var_24 = var_24 & " GROUP BY DATEPART(HH, FECHA_INDEXACION)"
  loc_00ABE1D5: GoTo loc_00AB6B07
  loc_00ABE1E2: var_24 = " SELECT    FK_CLIENTES, FK_CAJAS, PERSONAL_PREPARACION_EXTERNO, NOMBRE, APELLIDO, AÑO, MES, DIA, CANTIDAD, COSTOINDEXACION, TOTAL,Descripcion"
  loc_00ABE204: var_24 = var_24 & " From V_CONTROL_INDEX_EXTERNO"
  loc_00ABE23C: var_A4 = var_24 & " WHERE AÑO = "
  loc_00ABE26A: var_74 = var_68
  loc_00ABE290: var_1D4 = " AND  MES = "
  loc_00ABE2BF: var_D4 = var_6C
  loc_00ABE333: var_24 = var_24 & " WHERE AÑO = " & Mid(var_68, 7, 4) & " AND  MES = " & Mid(var_6C, 4, 2)
  loc_00ABE3A7: var_24 = var_24 & " ORDER BY PERSONAL_PREPARACION_EXTERNO, AÑO, MES, DIA"
  loc_00ABE3AE: GoTo loc_00AB6B01
  loc_00ABE3BB: var_24 = " SELECT        DOCUMENTOS_DIGITALES_LOTE.FK_CLIENTES,  DATEPART(YYYY, DOCUMENTOS_DIGITALES_LOTE.FECHA_PREPARACION) AS AÑO,  DATEPART(MM, DOCUMENTOS_DIGITALES_LOTE.FECHA_PREPARACION) AS MES, DATEPART(DD,"
  loc_00ABE3D7: var_24 = var_24 & " DOCUMENTOS_DIGITALES_LOTE.FECHA_PREPARACION) AS DIA, PERSONAL.NOMBRE, PERSONAL.APELLIDO, DOCUMENTOS_DIGITALES_LOTE.FK_CAJAS,"
  loc_00ABE3ED: var_24 = var_24 & " DOCUMENTOS_DIGITALES_LOTE.FK_PERSONAL_PREPARACION AS PERSONAL, INDICES.DESCRIPCION, INDICES.COSTOPREPARACION AS COSTO_UNITARIO,"
  loc_00ABE403: var_24 = var_24 & " SUM(DOCUMENTOS_DIGITALES_LOTE.CANTIDAD_IMAGENES) AS CANTIDAD_IMAGENES,"
  loc_00ABE419: var_24 = var_24 & " INDICES.COSTOPREPARACION * SUM(DOCUMENTOS_DIGITALES_LOTE.CANTIDAD_IMAGENES) AS PAGO"
  loc_00ABE42F: var_24 = var_24 & " FROM PERSONAL INNER JOIN"
  loc_00ABE445: var_24 = var_24 & " DOCUMENTOS_DIGITALES_LOTE ON PERSONAL.IDPERSONAL = DOCUMENTOS_DIGITALES_LOTE.FK_PERSONAL_PREPARACION RIGHT OUTER JOIN"
  loc_00ABE45B: var_24 = var_24 & " INDICES ON DOCUMENTOS_DIGITALES_LOTE.FK_INDICES = INDICES.ID"
  loc_00ABE46F: call edi(var_68, var_24, 0000000Ah, var_68, 0000000Ah)
  loc_00ABE47E: var_4C = txtFechaDesde.Text
  loc_00ABE4B0: call edi(var_6C, var_4C, 0000000Ah)
  loc_00ABE4BB: var_58 = txtFechaHasta.Text
  loc_00ABE50C: var_5C = var_24 & " WHERE DOCUMENTOS_DIGITALES_LOTE.FECHA_PREPARACION >= '" & var_4C & "' AND  DOCUMENTOS_DIGITALES_LOTE.FECHA_PREPARACION <= '"
  loc_00ABE529: var_24 = var_5C & var_58 & var_00799D04
  loc_00ABE56E: var_24 = var_24 & " GROUP BY DATEPART(YYYY, DOCUMENTOS_DIGITALES_LOTE.FECHA_PREPARACION), DATEPART(MM, DOCUMENTOS_DIGITALES_LOTE.FECHA_PREPARACION),"
  loc_00ABE580: var_24 = var_24 & " DATEPART(DD, DOCUMENTOS_DIGITALES_LOTE.FECHA_PREPARACION), PERSONAL.NOMBRE, PERSONAL.APELLIDO, INDICES.ID,"
  loc_00ABE592: var_24 = var_24 & " DOCUMENTOS_DIGITALES_LOTE.FECHA_PREPARACION, DOCUMENTOS_DIGITALES_LOTE.FK_CAJAS, DOCUMENTOS_DIGITALES_LOTE.FK_CLIENTES,"
  loc_00ABE5A4: var_24 = var_24 & " DOCUMENTOS_DIGITALES_LOTE.FK_PERSONAL_PREPARACION , INDICES.Descripcion, INDICES.COSTOPREPARACION"
  loc_00ABE5B6: var_24 = var_24 & " Having DOCUMENTOS_DIGITALES_LOTE.FK_PERSONAL_PREPARACION > 100 "
  loc_00ABE5C8: var_24 = var_24 & " ORDER BY PERSONAL, MES, DIA, DOCUMENTOS_DIGITALES_LOTE.FK_CAJAS"
  loc_00ABE5CA: GoTo loc_00AB6AF7
  loc_00ABE5D7: var_24 = " SELECT DOCUMENTOS_DIGITALES_LOTE.FK_CLIENTES, DATEPART(YYYY, DOCUMENTOS_DIGITALES_LOTE.FECHA_SCANNER) AS AÑO, DATEPART(MM,"
  loc_00ABE608: var_24 = var_24 & "vbCrLf" & " DOCUMENTOS_DIGITALES_LOTE.FECHA_SCANNER) AS MES, DATEPART(DD, DOCUMENTOS_DIGITALES_LOTE.FECHA_SCANNER) AS DIA, PERSONAL.NOMBRE,"
  loc_00ABE632: var_24 = var_24 & "vbCrLf" & " PERSONAL.APELLIDO, DOCUMENTOS_DIGITALES_LOTE.FK_CAJAS, DOCUMENTOS_DIGITALES_LOTE.FK_PERSONAL_SCANNER AS PERSONAL_SCANER,"
  loc_00ABE65C: var_24 = var_24 & "vbCrLf" & " INDICES.DESCRIPCION, INDICES.COSTODIGITALIZACION AS COSTO_UNITARIO_DIGITALIZA, SUM(DOCUMENTOS_DIGITALES_LOTE.CANTIDAD_IMAGENES)"
  loc_00ABE686: var_24 = var_24 & "vbCrLf" & " AS CANTIDAD_IMAGENES_PREPARACION, INDICES.COSTODIGITALIZACION * SUM(DOCUMENTOS_DIGITALES_LOTE.CANTIDAD_IMAGENES) AS PAGO"
  loc_00ABE6DA: var_24 = var_24 & "vbCrLf" & " FROM PERSONAL INNER JOIN" & "vbCrLf" & " DOCUMENTOS_DIGITALES_LOTE ON PERSONAL.IDPERSONAL = DOCUMENTOS_DIGITALES_LOTE.FK_PERSONAL_SCANNER RIGHT OUTER JOIN"
  loc_00ABE704: var_24 = var_24 & "vbCrLf" & " INDICES ON DOCUMENTOS_DIGITALES_LOTE.FK_INDICES = INDICES.ID"
  loc_00ABE723: var_31C = %ecx = %S_edx_S
  loc_00ABE730: var_4C = txtFechaDesde.Text
  loc_00ABE771: var_58 = txtFechaHasta.Text
  loc_00ABE7BC: var_5C = var_24 & " WHERE DOCUMENTOS_DIGITALES_LOTE.FECHA_SCANNER >= '" & var_4C & "' AND  DOCUMENTOS_DIGITALES_LOTE.FECHA_SCANNER <= '"
  loc_00ABE82D: var_24 = var_5C & var_58 & var_00799D04 & "vbCrLf" & " GROUP BY DATEPART(YYYY, DOCUMENTOS_DIGITALES_LOTE.FECHA_SCANNER), DATEPART(MM, DOCUMENTOS_DIGITALES_LOTE.FECHA_SCANNER), DATEPART(DD,"
  loc_00ABE859: var_24 = var_24 & "vbCrLf" & " DOCUMENTOS_DIGITALES_LOTE.FECHA_SCANNER), PERSONAL.NOMBRE, PERSONAL.APELLIDO, INDICES.ID, DOCUMENTOS_DIGITALES_LOTE.FK_CAJAS, DOCUMENTOS_DIGITALES_LOTE.FK_CLIENTES, DOCUMENTOS_DIGITALES_LOTE.FK_PERSONAL_SCANNER,"
  loc_00ABE8A5: var_24 = var_24 & "vbCrLf" & " INDICES.Descripcion , INDICES.COSTODIGITALIZACION" & "vbCrLf" & " Having (Sum(DOCUMENTOS_DIGITALES_LOTE.Cantidad_Imagenes) > 0) And (DOCUMENTOS_DIGITALES_LOTE.FK_PERSONAL_SCANNER > 100)"
  loc_00ABE8CB: var_24 = var_24 & "vbCrLf" & " ORDER BY PERSONAL_SCANER, MES, DIA, DOCUMENTOS_DIGITALES_LOTE.FK_CAJAS"
  loc_00ABE8D2: GoTo loc_00AB6AF7
  loc_00ABE929: var_1C4 = "Ingrese el usuario si es 0 son todo"
  loc_00ABE987: var_4C = InputBox("Ingrese el usuario si es 0 son todo", var_8C, 10, 10, 10, 10, var_DC)
  loc_00ABE994: var_40 = CInt()
  loc_00ABE9E1: var_24 = " SELECT PERSONAL.NOMBRE, PERSONAL.APELLIDO, CONTROLHORARIOS.FK_PERSONAL,CONVERT( nvarchar, CONTROLHORARIOS.FECHA, 103) as fecha , CONVERT (nvarchar, DATEPART ( HH ,   CONTROLHORARIOS.HORA_INGRESO_1)) + ':' + CONVERT (nvarchar, DATEPART ( N ,   CONTROLHORARIOS.HORA_INGRESO_1))  as Hora_Ingreso  ,"
  loc_00ABEA12: var_24 = var_24 & "vbCrLf" & "  CONVERT (nvarchar, DATEPART ( HH ,   CONTROLHORARIOS.HORA_SALIDA_1)) + ':' + CONVERT (nvarchar, DATEPART ( N ,   CONTROLHORARIOS.HORA_SALIDA_1))  as HORA_SALIDA  , CONVERT (nvarchar, DATEPART ( HH , CONTROLHORARIOS.SUMA_1)) + ':' + CONVERT (nvarchar, DATEPART ( N , CONTROLHORARIOS.SUMA_1 ))  as DIferencia , CONTROLHORARIOS.TIPO_DIA, CONTROLHORARIOS.NOMBRE_DIA"
  loc_00ABEA4C: var_24 = var_24 & "vbCrLf" & "  FROM CONTROLHORARIOS INNER JOIN     PERSONAL ON CONTROLHORARIOS.FK_PERSONAL = PERSONAL.IDPERSONAL"
  loc_00ABEA7F: var_50 = txtFechaDesde.Text
  loc_00ABEAC7: var_5C = txtFechaHasta.Text
  loc_00ABEBB2: If var_40 Then
  loc_00ABEBDF:   var_50 = var_24 & "vbCrLf" & "  WHERE CONTROLHORARIOS.FECHA BETWEEN '" & var_50 & "' AND  '" & var_5C & var_00799D04 & "vbCrLf" & "  WHERE CONTROLHORARIOS.FECHA BETWEEN '" & var_50 & "' AND  '" & var_5C & var_00799D04 & "vbCrLf" & " AND CONTROLHORARIOS.FK_PERSONAL = "
  loc_00ABEC07:   var_24 = var_50 & CStr(var_40)
  loc_00ABEC24: End If
  loc_00ABEC4F: var_24 = var_24 & "vbCrLf" & "  ORDER BY CONTROLHORARIOS.FK_PERSONAL, CONTROLHORARIOS.FECHA"
  loc_00ABEC5E: GoTo loc_00AB6B07
  loc_00ABEC6B: var_24 = " SELECT REQUERIMIENTO.IDTIPOREQUERIMIENTO, TIPOREQUERIMIENTO.DESCRIPCION, CONVERT(char, REQUERIMIENTO.FECHARECEPCION, 103) AS FECHA,"
  loc_00ABEC9E: var_24 = var_24 & "vbCrLf" & " REQUERIMIENTO.FK_SUCURSAL, REQUERIMIENTO.CANTIDAD, REQUERIMIENTO.IDESTADO, REQUERIMIENTO_ESTADO.DESCRIPCION AS descrp_estado,"
  loc_00ABED34: var_24 = var_24 & "vbCrLf" & " REQUERIMIENTO.IDPERSONAL " & "vbCrLf" & " FROM REQUERIMIENTO INNER JOIN" & "vbCrLf" & " TIPOREQUERIMIENTO ON REQUERIMIENTO.IDTIPOREQUERIMIENTO = TIPOREQUERIMIENTO.IDTIPOREQUERIMIENTO INNER JOIN"
  loc_00ABED85: var_4C = var_24 & "vbCrLf" & " REQUERIMIENTO_ESTADO ON REQUERIMIENTO.IDESTADO = REQUERIMIENTO_ESTADO.ID_ESTADO" & "vbCrLf"
  loc_00ABED93: var_94 = var_4C & " WHERE REQUERIMIENTO.FECHARECEPCION BETWEEN "
  loc_00ABEDB1: call edi(var_68, var_4C & " WHERE REQUERIMIENTO.FECHARECEPCION BETWEEN ", 0000000Ah)
  loc_00ABEDC0: var_50 = txtFechaDesde.Text
  loc_00ABEE03: var_eax = call Proc_3_32_90A650(var_8C, var_7C, )
  loc_00ABEE08: var_1C4 = "  AND "
  loc_00ABEE2A: call edi(var_6C, call Proc_3_32_90A650(var_8C, var_7C, ), 0000000Ah)
  loc_00ABEE35: var_54 = txtFechaHasta.Text
  loc_00ABEE7B: var_eax = call Proc_3_32_90A650(var_DC, 8, )
  loc_00ABEF4D: var_24 = var_4C & " WHERE REQUERIMIENTO.FECHARECEPCION BETWEEN " & var_8C & "  AND " & var_DC & "vbCrLf" & " ORDER BY REQUERIMIENTO.FECHARECEPCION "
  loc_00ABEF54: GoTo loc_00AB6AF7
  loc_00ABEF7D: var_4C = " SELECT REMITOS_CUERPO.NRO_REMITO, REMITOS_CUERPO.NRO_REM_PROV, CONVERT(CHAR, REMITOS_CUERPO.FECHA, 103) AS FECHA," & "vbCrLf"
  loc_00ABEFC2: var_24 = var_4C & " REMITOS_CUERPO.ID_CLIENTE, REMITOS_CUERPO.CANTIDAD, REMITO_TIPO.DESCRIPCION AS TIPO_REMITO," & "vbCrLf" & " REMITO_OPERACION.DESCRIPCION AS TIPO_OPERACION, REMITO_ESTADOS.DESCRIPCION AS TIPO_ESTADO,TIPO_ALMACENAMIENTO.DESCRIPCION AS TIPO_ELEMENTO"
  loc_00ABF026: var_24 = var_24 & "vbCrLf" & " FROM REMITOS_CUERPO INNER JOIN" & "vbCrLf" & " REMITO_TIPO ON REMITOS_CUERPO.TIPO = REMITO_TIPO.ID INNER JOIN"
  loc_00ABF08A: var_24 = var_24 & "vbCrLf" & " REMITO_OPERACION ON REMITOS_CUERPO.OPERACION = REMITO_OPERACION.ID INNER JOIN" & "vbCrLf" & " REMITO_ESTADOS ON REMITOS_CUERPO.ESTADO = REMITO_ESTADOS.ID INNER JOIN"
  loc_00ABF0EE: var_24 = var_24 & "vbCrLf" & " TIPO_ALMACENAMIENTO ON REMITOS_CUERPO.COD_TIPO_ALMACENAMIENTO = TIPO_ALMACENAMIENTO.ID" & "vbCrLf" & " WHERE (REMITOS_CUERPO.ANULADO IS NULL) AND "
  loc_00ABF10D: var_31C = %StkVar2 & %x1
  loc_00ABF11A: var_50 = txtFechaDesde.Text
  loc_00ABF157: var_5C = txtFechaHasta.Text
  loc_00ABF1D4: var_24 = var_24 & "vbCrLf" & " (REMITOS_CUERPO.FECHA between '" & var_50 & "' and '" & var_5C & "'  )"
  loc_00ABF20D: GoTo loc_00AB6AF7
  loc_00ABF21A: var_24 = " SELECT ENTRADA.ID_ENTRADA, ENTRADA.COD_CLIENTE, ENTRADA.ELEMENTO, ENTRADA.TIPO, CONVERT(char, ENTRADA.FECHA, 103) AS FECHA_ENTRADA,"
  loc_00ABF27B: var_24 = var_24 & "vbCrLf" & " ENTRADA.COD_PERSONAL , ENTRADA.Cod_Estado, LEGAJOS.NRO_CAJA" & "vbCrLf" & " FROM LEGAJOS RIGHT OUTER JOIN ENTRADA ON LEGAJOS.COD_CLIENTE = ENTRADA.COD_CLIENTE "
  loc_00ABF2DF: var_24 = var_24 & "vbCrLf" & " AND LEGAJOS.ID_CLIENTE_LEGAJO = ENTRADA.ELEMENTO LEFT OUTER JOIN ORDEN_LEGAJOS INNER JOIN" & "vbCrLf" & " ORDEN_LEGAJOS_DETALLE ON ORDEN_LEGAJOS.ID_ORDEN_LEGAJO = ORDEN_LEGAJOS_DETALLE.COD_ORDEN_LEGAJO ON "
  loc_00ABF311: var_24 = var_24 & "vbCrLf" & " ENTRADA.COD_CLIENTE = ORDEN_LEGAJOS.COD_CLIENTE And ENTRADA.Elemento = ORDEN_LEGAJOS_DETALLE.COD_ID_CLIENTE_LEGAJO"
  loc_00ABF339: var_50 = txtFechaDesde.Text
  loc_00ABF399: var_24 = var_24 & "vbCrLf" & " WHERE (ENTRADA.FECHA > '" & var_50 & "' ) AND (ENTRADA.TIPO = 3) AND (ORDEN_LEGAJOS.ID_ORDEN_LEGAJO IS NULL)"
  loc_00ABF3CF: var_4C = var_24 & "vbCrLf"
  loc_00ABF3D7: GoTo loc_00AC068F
  loc_00ABF3E4: var_24 = " SELECT        DOCUMENTOS_DIGITALES_LOTE.FK_CLIENTES, CONVERT(char, DOCUMENTOS_DIGITALES.NRO_DESDE) AS nro_desde, DOCUMENTOS_DIGITALES_LOTE.FK_CAJAS,"
  loc_00ABF415: var_24 = var_24 & "vbCrLf" & "                        DOCUMENTOS_DIGITALES_LOTE.ID_DOCUMENTOS_DIGITALES_LOTE , DOCUMENTOS_DIGITALES.ID"
  loc_00ABF467: var_24 = var_24 & "vbCrLf" & " FROM            DOCUMENTOS_DIGITALES INNER JOIN" & "vbCrLf" & "                         DOCUMENTOS_DIGITALES_LOTE ON DOCUMENTOS_DIGITALES.FK_DOCUMENTOS_DIGITALES_LOTE = DOCUMENTOS_DIGITALES_LOTE.ID_DOCUMENTOS_DIGITALES_LOTE"
  loc_00ABF4C0: var_1C4 = "Ingrese el cliente"
  loc_00ABF5FD: var_1C4 = "Ingrese la parte del numero"
  loc_00ABF647: var_50 = var_24 & "vbCrLf" & " WHERE    FK_CLIENTES =     " & InputBox("Ingrese el cliente", 10, 10, 10, 10, 10, 10) & "vbCrLf" & " WHERE    FK_CLIENTES =     " & InputBox("Ingrese el cliente", 10, 10, 10, 10, 10, 10) & "vbCrLf" & " and (CONVERT(char, DOCUMENTOS_DIGITALES.NRO_DESDE) LIKE '%"
  loc_00ABF6B0: var_24 = var_50 & InputBox("Ingrese la parte del numero", 10, 10, 10, 10, 10, 10) & "%')"
  loc_00ABF707: GoTo loc_00AB6B07
  loc_00ABF75E: var_1C4 = "Ingrese el cliente"
  loc_00ABF7BC: var_4C = InputBox("Ingrese el cliente", 10, 10, 10, 10, 10, 10)
  loc_00ABF856: var_1C4 = "Ingrese el lote Desde"
  loc_00ABF8AE: var_4C = InputBox("Ingrese el lote Desde", 10, 10, 10, 10, 10, 10)
  loc_00ABF948: var_1C4 = "Ingrese el lote Hasta"
  loc_00ABF9A0: var_4C = InputBox("Ingrese el lote Hasta", 10, 10, 10, 10, 10, 10)
  loc_00ABF9FA: var_24 = "  SELECT  DOCUMENTOS_DIGITALES_LOTE.ID_DOCUMENTOS_DIGITALES_LOTE AS LOTE, DOCUMENTOS_DIGITALES_LOTE.FK_CLIENTES, DOCUMENTOS_DIGITALES_LOTE.FK_CAJAS,"
  loc_00ABFA2B: var_24 = var_24 & "vbCrLf" & " DOCUMENTOS_DIGITALES_LOTE.CANTIDAD_IMAGENES, DOCUMENTOS_DIGITALES_LOTE.CANTIDAD_ARCHIVOS, DOCUMENTOS_DIGITALES.LETRA_DESDE, DOCUMENTOS_DIGITALES.LETRA_HASTA,"
  loc_00ABFA65: var_24 = var_24 & "vbCrLf" & " DOCUMENTOS_DIGITALES.NRO_DESDE, DOCUMENTOS_DIGITALES.NRO_HASTA, DOCUMENTOS_DIGITALES.CANTIDAD_IMAGENES AS CANTIDAD_IMAGENES_ARCHIVO, DOCUMENTOS_DIGITALES.ESTADO , DOCUMENTOS_DIGITALES.ID AS ID_IMAGEN"
  loc_00ABFAD9: var_24 = var_24 & "vbCrLf" & " FROM DOCUMENTOS_DIGITALES INNER JOIN" & "vbCrLf" & " DOCUMENTOS_DIGITALES_LOTE ON DOCUMENTOS_DIGITALES.FK_DOCUMENTOS_DIGITALES_LOTE = DOCUMENTOS_DIGITALES_LOTE.ID_DOCUMENTOS_DIGITALES_LOTE"
  loc_00ABFB83: var_50 = var_24 & "vbCrLf" & " WHERE DOCUMENTOS_DIGITALES_LOTE.FK_CLIENTES = " & CStr(CInt()) & "vbCrLf" & " WHERE DOCUMENTOS_DIGITALES_LOTE.FK_CLIENTES = " & CStr(CInt()) & "vbCrLf" & " AND (DOCUMENTOS_DIGITALES_LOTE.ID_DOCUMENTOS_DIGITALES_LOTE BETWEEN "
  loc_00ABFB92: call __vbaStrR8(var_3C, var_38, var_50)
  loc_00ABFBC6: var_5C =  & __vbaStrR8(var_3C, var_38, var_50) & " AND "
  loc_00ABFBD5: call __vbaStrR8(var_30, var_2C, var_5C)
  loc_00ABFC61: var_24 =  & __vbaStrR8(var_30, var_2C, var_5C) & var_0079A164 & "vbCrLf" & " ORDER BY DOCUMENTOS_DIGITALES_LOTE.FK_CAJAS, DOCUMENTOS_DIGITALES.LOTE , ID_IMAGEN "
  loc_00ABFC70: GoTo loc_00AB6B07
  loc_00ABFCA3: var_1C4 = "verifique si ingreso las fechas "
  loc_00ABFCC6: var_7C = "verifique si ingreso las fechas "
  loc_00ABFD46: var_24 = "  SELECT    REMITO, CANTIDAD_IMAGENES, FK_CAJAS, ID_DOCUMENTOS_DIGITALES_LOTE" & "vbCrLf" & " From DOCUMENTOS_DIGITALES_LOTE"
  loc_00ABFD9D: var_1C4 = "Ingrese el cliente"
  loc_00ABFE39: var_24 = var_24 & "vbCrLf" & " WHERE    FK_CLIENTES = " & InputBox("Ingrese el cliente", 10, 10, 10, 10, 10, 10)
  loc_00ABFEB0: var_50 = txtFechaDesde.Text
  loc_00ABFEF8: var_5C = txtFechaHasta.Text
  loc_00ABFFA1: var_24 = var_24 & "vbCrLf" & " AND FECHA_SCANNER BETWEEN '" & var_50 & "' AND  '" & var_5C & var_00799D04
  loc_00ABFFDE: GoTo loc_00AB6B07
  loc_00ABFFEB: var_24 = " SELECT        REQUERIMIENTO.IDREQUERIMIENTO, TIPOREQUERIMIENTO.DESCRIPCION AS TIPO_REQUERIMIENTO_DESCRIPCION, REQUERIMIENTO.FECHARECEPCION, REQUERIMIENTO.CANTIDAD,"
  loc_00AC004C: var_24 = var_24 & "vbCrLf" & " REQUERIMIENTO.Cantidad_Imagenes , REQUERIMIENTO.HORA_ARCHIVISTA" & "vbCrLf" & " FROM REQUERIMIENTO LEFT OUTER JOIN  TIPOREQUERIMIENTO ON REQUERIMIENTO.IDTIPOREQUERIMIENTO = TIPOREQUERIMIENTO.IDTIPOREQUERIMIENTO"
  loc_00AC00B0: var_24 = var_24 & "vbCrLf" & " WHERE (REQUERIMIENTO.IDTIPOREQUERIMIENTO IN (13)) " & "vbCrLf" & " AND (REQUERIMIENTO.ANULADO IS NULL) "
  loc_00AC00CD: call edi(var_68, 0000000Ah, 0000000Ah)
  loc_00AC00DC: var_50 = txtFechaDesde.Text
  loc_00AC010E: call edi(var_6C, 0000000Ah, 0000000Ah)
  loc_00AC0119: var_5C = txtFechaHasta.Text
  loc_00AC01DF: var_4C = var_24 & "vbCrLf" & " AND REQUERIMIENTO.FECHARECEPCION BETWEEN '" & var_50 & "' AND  '" & var_5C & var_00799D04 & "vbCrLf"
  loc_00AC01E7: GoTo loc_00AC068F
  loc_00AC01F4: var_24 = " SELECT        REQUERIMIENTO.ID_CLIENTE, TIPOREQUERIMIENTO.DESCRIPCION, HOJA_RUTA_DETALLE.COD_REQUERIMIENTO, HOJA_RUTA_DETALLE.COD_HOJA_RUTA, HOJA_RUTA_CUERPO.ID_HOJA_RUTA,"
  loc_00AC0242: var_4C = var_24 & "vbCrLf" & "                          HOJA_RUTA_CUERPO.fecha ,  REQUERIMIENTO.FLETE_CONTROL ,  REQUERIMIENTO.FLETE" & "vbCrLf"
  loc_00AC0287: var_24 = var_4C & " FROM            REQUERIMIENTO INNER JOIN" & "vbCrLf" & "                          HOJA_RUTA_DETALLE ON REQUERIMIENTO.IDREQUERIMIENTO = HOJA_RUTA_DETALLE.COD_REQUERIMIENTO INNER JOIN"
  loc_00AC02B9: var_24 = var_24 & "vbCrLf" & "                          HOJA_RUTA_CUERPO ON HOJA_RUTA_DETALLE.COD_HOJA_RUTA = HOJA_RUTA_CUERPO.ID_HOJA_RUTA INNER JOIN"
  loc_00AC02EB: var_24 = var_24 & "vbCrLf" & "                          TIPOREQUERIMIENTO ON REQUERIMIENTO.IDTIPOREQUERIMIENTO = TIPOREQUERIMIENTO.IDTIPOREQUERIMIENTO"
  loc_00AC030A: var_4C = var_24 & "vbCrLf"
  loc_00AC031D: var_24 = var_4C & "  WHERE        (REQUERIMIENTO.IDTIPOREQUERIMIENTO IN (1, 2, 5, 6, 10, 15, 3, 4, 11)) "
  loc_00AC033A: call edi(var_68, var_24, %ecx = %S_edx_S, " ORDER BY TIPO_REQUERIMIENTO_DESCRIPCION, REQUERIMIENTO.IDREQUERIMIENTO", var_4C)
  loc_00AC0349: var_50 = txtFechaDesde.Text
  loc_00AC037B: call edi(var_6C, var_50, %ecx = %S_edx_S)
  loc_00AC0386: var_5C = txtFechaHasta.Text
  loc_00AC044C: var_4C = var_24 & "vbCrLf" & " AND REQUERIMIENTO.FECHARECEPCION BETWEEN '" & var_50 & "' AND  '" & var_5C & var_00799D04 & "vbCrLf"
  loc_00AC0454: GoTo loc_00AC068F
  loc_00AC0461: var_24 = " SELECT  REQUERIMIENTO.IDREQUERIMIENTO, REQUERIMIENTO.ID_CLIENTE, CONVERT(char, REQUERIMIENTO.FECHAENTREGA, 103) AS fechaEntrega , REQUERIMIENTO.COD_HOJA_RUTA_TERMINADO , REQUERIMIENTO.FLETE_CONTROL, TIPOREQUERIMIENTO.DESCRIPCION, REQUERIMIENTO.FK_SUCURSAL ,"
  loc_00AC0490: var_24 = var_24 & "vbCrLf" & " LTRIM(RTRIM(REPLACE(REPLACE(REPLACE(REQUERIMIENTO.DESCRIPCION , CHAR(9), ''), CHAR(13), ''), CHAR(10), ''))) AS DESCRIPCION"
  loc_00AC04F4: var_24 = var_24 & "vbCrLf" & " FROM REQUERIMIENTO INNER JOIN" & "vbCrLf" & " TIPOREQUERIMIENTO ON REQUERIMIENTO.IDTIPOREQUERIMIENTO = TIPOREQUERIMIENTO.IDTIPOREQUERIMIENTO"
  loc_00AC0526: var_24 = var_24 & "vbCrLf" & " WHERE        (REQUERIMIENTO.FLETE_CONTROL IS NULL) AND (REQUERIMIENTO.FECHAENTREGA > CONVERT(DATETIME, '2018-07-01 00:00:00', 102)) AND  (REQUERIMIENTO.IDESTADO BETWEEN 5 AND 6)  AND"
  loc_00AC0545: var_4C = var_24 & "vbCrLf"
  loc_00AC0558: var_24 = var_4C & " (REQUERIMIENTO.IDTIPOREQUERIMIENTO IN (1, 7, 2, 6, 10))  AND (REQUERIMIENTO.ANULADO IS NULL) "
  loc_00AC0575: call edi(var_68, %ecx = %S_edx_S, %ecx = %S_edx_S, " ORDER BY HOJA_RUTA_DETALLE.COD_HOJA_RUTA", var_4C)
  loc_00AC0584: var_50 = txtFechaDesde.Text
  loc_00AC05B6: call edi(var_6C, %ecx = %S_edx_S, %ecx = %S_edx_S)
  loc_00AC05C1: var_5C = txtFechaHasta.Text
  loc_00AC0696: var_24 = var_24 & "vbCrLf" & " AND (FECHAENTREGA BETWEEN '" & var_50 & "' AND  '" & var_5C & "')" & "vbCrLf" & " ORDER BY REQUERIMIENTO.FECHAENTREGA DESC"
  loc_00AC06A1: GoTo loc_00AB6AF7
  loc_00AC06B4: call edi(var_68, var_24, %ecx = %S_edx_S)
  loc_00AC06C3: var_4C = txtFechaDesde.Text
  loc_00AC06F5: call edi(var_6C, var_4C, %ecx = %S_edx_S)
  loc_00AC0700: var_50 = txtFechaHasta.Text
  loc_00AC0738: var_54 = var_4C
  loc_00AC0745: var_eax = TextBox.1832
  loc_00AC07B7: var_24 = " SELECT Razon_Social, Tipo_Servicio, Fecha, Mes, Num_Remito" & "vbCrLf" & " ,Num_Reque, Detalle, CantRemito, Cantidad,fletes"
  loc_00AC0809: var_24 = var_24 & "vbCrLf" & " ,nroFactura, nombre, apellido,cantidadImagenes, cantidadImagenesPlanos" & "vbCrLf" & ",ImagenControl,HorasArchivistas ,Kilometros,ControlRemito"
  loc_00AC082F: var_24 = var_24 & "vbCrLf" & " From TemFacturacion"
  loc_00AC0846: var_4C = var_24 & "vbCrLf"
  loc_00AC084E: GoTo loc_00AB6AE9
  loc_00AC0861: var_68 = var_24 & "vbCrLf"
  loc_00AC0863: var_31C = var_68
  loc_00AC0870: var_4C = txtFechaDesde.Text
  loc_00AC08A2: var_6C = var_31C
  loc_00AC08AD: var_50 = txtFechaHasta.Text
  loc_00AC08DA: var_58 = var_50
  loc_00AC08E5: var_54 = var_4C
  loc_00AC08F2: var_eax = TextBox.1836
  loc_00AC0939: var_24 = " SELECT Razon_Social, Tipo_Servicio, Fecha, Mes, Num_Remito, Num_Reque, Detalle, CantRemito, Cantidad,  Fletes ,nroFactura, nombre, apellido,cantidadImagenes, ImagenControl,HorasArchivistas ,Kilometros,ControlRemito"
  loc_00AC0989: GoTo loc_00AB6AE9
  loc_00AC099C: ecx = var_68
  loc_00AC09AB: var_4C = txtFechaDesde.Text
  loc_00AC09E8: var_50 = txtFechaHasta.Text
  loc_00AC0A15: var_58 = var_50
  loc_00AC0A20: var_54 = var_4C
  loc_00AC0A2D: var_eax = TextBox.1844
  loc_00AC0A74: var_24 = " SELECT Razon_Social, Tipo_Servicio, Fecha, Mes, Num_Remito, Num_Reque, Detalle, CantRemito, Cantidad, nroFactura, nombre, apellido,cantidadImagenes,cantidadImagenesPlanos ,ImagenControl,HorasArchivistas ,Kilometros,ControlRemito"
  loc_00AC0ABC: var_4C = var_24 & "vbCrLf" & " From TemFacturacion" & "vbCrLf"
  loc_00AC0AC4: GoTo loc_00AB6AE9
  loc_00AC0AD1: var_24 = " SELECT        REMITOS_CUERPO.NRO_REMITO, CONVERT(char, REMITOS_CUERPO.FECHA, 103) AS FECHA, CONTENEDOR.COD_CLIENTE, CONTENEDOR.NRO_CAJA, CONTENEDOR.ESTADO, CLIENTEUSUARIO.APELLIDO_NOMBRE"
  loc_00AC0B2E: var_24 = var_24 & "vbCrLf" & " FROM            CONTENEDOR INNER JOIN" & "vbCrLf" & "  REMITOS_CUERPO ON CONTENEDOR.COD_CLIENTE = REMITOS_CUERPO.ID_CLIENTE INNER JOIN"
  loc_00AC0B54: var_24 = var_24 & "vbCrLf" & "  REMITOS_DETALLE ON REMITOS_CUERPO.NRO_REMITO = REMITOS_DETALLE.NRO_REMITO AND CONTENEDOR.NRO_CAJA = REMITOS_DETALLE.DESDE LEFT OUTER JOIN"
  loc_00AC0BA0: var_24 = var_24 & "vbCrLf" & "  CLIENTEUSUARIO ON REMITOS_CUERPO.COD_USUARIO_CLIENTE = CLIENTEUSUARIO.ID_CLIENTEUSUARIO" & "vbCrLf" & " Where (CONTENEDOR.estado = 5) "
  loc_00AC0BF9: var_1C4 = "Ingrese el codigo de cliente"
  loc_00AC0D02: var_4C = var_24 & "vbCrLf" & " And CONTENEDOR.COD_CLIENTE = " & InputBox("Ingrese el codigo de cliente", 10, 10, 10, 10, 10, 10) & "vbCrLf"
  loc_00AC0D19: var_24 = var_4C & " ORDER BY FECHA"
  loc_00AC0D28: GoTo loc_00AB6B07
  loc_00AC0D92: var_24 = "  SELECT        ESTANTERIA, ESTADO, COUNT(*) AS cantidad" & "vbCrLf" & "From CONTENEDOR" & "vbCrLf" & " GROUP BY ESTANTERIA, ESTADO"
  loc_00AC0DEB: var_1C4 = "Estanteria Inicio"
  loc_00AC0E58: var_234 = "Estanteria Fin"
  loc_00AC0F63: var_24 = var_24 & "vbCrLf" & " HAVING        (ESTANTERIA BETWEEN " & InputBox("Estanteria Inicio", 10, 10, 10, 10, 10, 10) & " AND  " & InputBox("Estanteria Fin", 10, 10, 10, 10, 10, 10)
  loc_00AC1058: var_24 = var_24 & "vbCrLf" & " ) AND (ESTADO IN (1, 2, 3))" & "vbCrLf" & "ORDER BY ESTADO ,  ESTANTERIA"
  loc_00AC1067: GoTo loc_00AB6B07
  loc_00AC107A: call edi(var_68, 0000000Ah, 0000000Ah)
  loc_00AC1089: var_4C = txtFechaDesde.Text
  loc_00AC10BB: call edi(var_6C, 0000000Ah, 0000000Ah)
  loc_00AC10C6: var_50 = txtFechaHasta.Text
  loc_00AC10F3: var_58 = %ecx = %S_edx_S
  loc_00AC10FE: var_54 = var_4C
  loc_00AC110B: var_eax = TextBox.1840
  loc_00AC1152: var_24 = " SELECT        TIPO_SERVICIO as TIPO_SERVICIO____ , ESTADO as ESTADO____, CONVERT(char, FECHA ,103) as FECHA___ , NRO_REQUERIMIENTO AS NREQUE, NRO_REMITO AS NREMITO, CANTIDAD_REMITO AS C_REM, VACIAS AS C_VAC, CONSULTAS AS C_CON, GYC AS C_GYC, IMAGENES AS C_IMA,"
  loc_00AC119A: var_4C = var_24 & "vbCrLf" & " HORAS_ARCHIVISTAS  AS A_HORAS , KILOMETROS, FLETES_URGENTES AS F_URG, FLETES_NORMALES AS F_NOR, " & "vbCrLf"
  loc_00AC11C0: var_4C = var_4C & " PROVINCIA , SUCURSAL, CONTROL_REMITO AS CONTRO_REM , FACTURADO, DETALLES" & "vbCrLf"
  loc_00AC11C8: GoTo loc_00AB6AE9
  loc_00AC1206: var_24 = " SELECT        LEGAJOS.COD_CLIENTE," & "vbCrLf" & "                         LEGAJOS.ID_CLIENTE_LEGAJO, LEGAJOS.NRO_CAJA, LEGAJOS.NRO_DESDE, LEGAJOS.NRO_HASTA, LEGAJOS.FECHA_DESDE,"
  loc_00AC1232: var_24 = var_24 & "vbCrLf" & "                        LEGAJOS.FECHA_HASTA, LEGAJOS.LETRA_DESDE, LEGAJOS.LETRA_HASTA, LEGAJOS.DESCRIPCION,  LEGAJOS.FK_PERSONAL_CREACION, PERSONAL.NOMBRE,  PERSONAL.APELLIDO,   CONVERT(char, LEGAJOS.FECHA_CREACION, 103) AS FECHA_CREACION"
  loc_00AC127E: var_24 = var_24 & "vbCrLf" & " FROM            LEGAJOS INNER JOIN" & "vbCrLf" & "                         PERSONAL ON LEGAJOS.FK_PERSONAL_CREACION = PERSONAL.IDPERSONAL"
  loc_00AC128F: var_1C4 = "DD/MM/YYYY"
  loc_00AC130D: var_1E4 = "Fecha"
  loc_00AC132F: var_1D4 = "Ingrese la fecha"
  loc_00AC13D1: var_58 = var_24 & "vbCrLf" & " WHERE        (CONVERT(char, LEGAJOS.FECHA_CREACION, 103) = '" & InputBox("Ingrese la fecha", "Fecha", Format(Now, "DD/MM/YYYY"), 10, 10, 10, 10)
  loc_00AC1478: var_24 = var_58 & "')" & "vbCrLf" & " ORDER BY LEGAJOS.COD_CLIENTE, LEGAJOS.NRO_DESDE"
  loc_00AC1487: GoTo loc_00AB6B07
  loc_00AC1494: var_24 = "   SELECT DOCUMENTOS_DIGITALES_LOTE.FK_CLIENTES, DOCUMENTOS_DIGITALES_LOTE.FK_CAJAS, DOCUMENTOS_DIGITALES.FK_DOCUMENTOS_DIGITALES_LOTE, DOCUMENTOS_DIGITALES.LETRA_DESDE,"
  loc_00AC14C5: var_24 = var_24 & "vbCrLf" & "                  DOCUMENTOS_DIGITALES.LETRA_HASTA, DOCUMENTOS_DIGITALES.NRO_DESDE, DOCUMENTOS_DIGITALES.NRO_HASTA, DOCUMENTOS_DIGITALES_LOTE.ID_DOCUMENTOS_DIGITALES_LOTE,"
  loc_00AC14F1: var_24 = var_24 & "vbCrLf" & "                  DOCUMENTOS_DIGITALES.ArchivoNombre, DOCUMENTOS_DIGITALES.IMAGEN_ORIGEN, CONVERT(char, DOCUMENTOS_DIGITALES_LOTE.FECHA_PREPARACION, 103) AS fechaPreparacion, DOCUMENTOS_DIGITALES.ESTADO,"
  loc_00AC153D: var_24 = var_24 & "vbCrLf" & "                  DOCUMENTOS_DIGITALES_LOTE.REMITO_ASP" & "vbCrLf" & "  FROM     DOCUMENTOS_DIGITALES INNER JOIN"
  loc_00AC1563: var_24 = var_24 & "vbCrLf" & "                   DOCUMENTOS_DIGITALES_LOTE ON DOCUMENTOS_DIGITALES.FK_DOCUMENTOS_DIGITALES_LOTE = DOCUMENTOS_DIGITALES_LOTE.ID_DOCUMENTOS_DIGITALES_LOTE"
  loc_00AC1589: var_24 = var_24 & "vbCrLf" & "  Where (DOCUMENTOS_DIGITALES_LOTE.FK_CLIENTES = 163) And (DOCUMENTOS_DIGITALES.IMAGEN_ORIGEN = 1) And (Not (DOCUMENTOS_DIGITALES_LOTE.REMITO_ASP Is Null))"
  loc_00AC15A0: var_4C = var_24 & "vbCrLf"
  loc_00AC15A8: GoTo loc_00AB6AE9
  loc_00AC15B5: var_24 = " SELECT LEGAJOS.REARCHIVO_CAJA, ORDEN_LEGAJOS.ID_ORDEN_LEGAJO, (ORDEN_LEGAJOS.CANTIDAD - 1) as cantidad , INDICES.DESCRIPCION AS TIPO_DOC, LEGAJOS.LETRA_DESDE, LEGAJOS.LETRA_HASTA, LEGAJOS.NRO_DESDE,"
  loc_00AC1612: var_24 = var_24 & "vbCrLf" & "                   LEGAJOS.NRO_HASTA , LEGAJOS.Descripcion " & "vbCrLf" & "  FROM     ORDEN_LEGAJOS INNER JOIN"
  loc_00AC1638: var_24 = var_24 & "vbCrLf" & "                  ORDEN_LEGAJOS_DETALLE ON ORDEN_LEGAJOS.ID_ORDEN_LEGAJO = ORDEN_LEGAJOS_DETALLE.COD_ORDEN_LEGAJO INNER JOIN"
  loc_00AC165E: var_24 = var_24 & "vbCrLf" & "                  LEGAJOS ON ORDEN_LEGAJOS_DETALLE.COD_ID_CLIENTE_LEGAJO = LEGAJOS.ID_CLIENTE_LEGAJO AND ORDEN_LEGAJOS.COD_CLIENTE = LEGAJOS.COD_CLIENTE LEFT OUTER JOIN"
  loc_00AC1684: var_24 = var_24 & "vbCrLf" & "                 INDICES ON LEGAJOS.COD_CLIENTE = INDICES.COD_CLIENTE AND LEGAJOS.COD_INDICE = INDICES.INDICE"
  loc_00AC16DD: var_1C4 = "ingrese la caja rearchivo Inicio"
  loc_00AC174A: var_234 = "ingrese la caja rearchivo fin"
  loc_00AC17E9: var_58 = var_24 & "vbCrLf" & "  Where ORDEN_LEGAJOS.REARCHIVO_CAJA BETWEEN " & InputBox("ingrese la caja rearchivo Inicio", 10, 10, 10, 10, 10, 10)
  loc_00AC1910: var_24 = var_58 & " AND  " & InputBox("ingrese la caja rearchivo fin", 10, 10, 10, 10, 10, 10) & "vbCrLf" & "  ORDER BY ORDEN_LEGAJOS.ID_ORDEN_LEGAJO DESC"
  loc_00AC191F: GoTo loc_00AB6B07
  loc_00AC1924: 
  loc_00AC1948: var_1C4 = "INGRESE UN FILTRO"
  loc_00AC1965: var_7C = "INGRESE UN FILTRO"
  loc_00AC19A1: GoTo loc_00AC1A5D
  loc_00AC19EE: var_eax = Unknown_VTable_Call[edx+0000002Ch]
  loc_00AC1A5D: 'Referenced from: 00AC19A1
  loc_00AC1A68: 'Referenced from: 00AB6C8A
  loc_00AC1A68: Exit Sub
  loc_00AC1A74: GoTo loc_00AC1B4C
  loc_00AC1B4B: Exit Sub
  loc_00AC1B4C: 'Referenced from: 00AC1A74