Type=Exe
Object={BDDD132C-614B-11D3-B85E-85ADB7D07209}#1.0#0; dXSBar.dll
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Archivos de programa\Archivos comunes\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{23325710-7003-45DC-9B12-49FF312E9F1F}#a.0#0#..\..\..\Archivos de programa\Archivos comunes\Crystal Decisions\2.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#..\..\..\Archivos de programa\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.4#0#..\..\..\Archivos de programa\Microsoft Office\Office14\MSOUTL.OLB#Microsoft Outlook 14.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.5#0#..\..\..\Archivos de programa\Microsoft Office\Office14\MSWORD.OLB#Microsoft Word 14.0 Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={A30B2DDF-C00F-469F-A23C-D6177608A128}#10.5#0; crviewer.dll
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C981C8C8-C8F3-471A-A947-0318B0DF45F0}#1.0#0; Controles4.ocx
Module=modRequerimientos; modRequerimientos.bas
Form=frmControlEstados.frm
Form=frmPersonal.frm
Class=clsRequerimiento; clsRequerimiento.cls
Class=clsRequerimientos; clsRequerimientos.cls
Form=frmCargarFechaHora.frm
Class=TRequerimiento; TRequerimiento.cls
Class=TRequerimientos; TRequerimientos.cls
Form=mdiEntradaSalida.frm
Module=Module1; Module1.bas
Class=clsRemitos; clsRemitos.cls
Class=clsCajas; clsCajas.cls
Class=clsLegajos; clsLegajos.cls
Class=clsLibros; clsLibros.cls
Form=frmRemitoComunManual2.FRM
Form=frmImagenes.frm
Form=frmHojaRuta.frm
Form=frmMovimientos.frm
Form=frmControlReferencia.frm
Form=frmEstadoRequerimientoTerminado.frm
Form=frmCajasVacias.frm
Form=frmRequerimientoConsulta.frm
Form=CargarRequerimientos.frm
Form=frmControlRemito.frm
Form=frmUsuarioCliente.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=frmReportes.frm
IconForm="MDIfrmInicio"
Startup="MDIfrmInicio"
HelpFile=""
Title="Requerimientos"
ExeName32="Requerimiento600.exe"
Path32="\\222.15.19.251\basa\Sistemas\Basa"
Command32=""
Name="requerimientos"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BASA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
