Type=Exe
Object={BDDD132C-614B-11D3-B85E-85ADB7D07209}#1.0#0; dXSBar.dll
Object={ED512BE6-6629-4FB4-953D-D0C353847163}#1.0#0; ImagXpr7.dll
Object={E53FCBE4-195A-4FF3-987F-1C3A61E5925F}#1.0#0; CDFlexGrid.dll
Reference=*\G{23325710-7003-45DC-9B12-49FF312E9F1F}#a.0#0#..\..\..\..\..\..\Program Files\Common Files\Crystal Decisions\2.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 10.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={A30B2DDF-C00F-469F-A23C-D6177608A128}#10.5#0; crviewer.dll
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\..\..\..\Program Files\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.4#0#..\..\..\..\..\..\Program Files\Microsoft Office\Office14\MSOUTL.OLB#Microsoft Outlook 14.0 Object Library
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={C981C8C8-C8F3-471A-A947-0318B0DF45F0}#1.0#0; Controles4.ocx
Module=Modulo2; Login.bas
Form=FrmMovimientosCaja.frm
Form=MDIfrmInicio.frm
Module=modGeneral; modGeneral.bas
Form=frmUbicacionCajas.frm
Form=Lectura de meno .frm
Form=frmSistemaPosicionamiento.frm
Form=frmBuscarLegajos.frm
Form=frmBuscarLibros.frm
Form=frmCajasReferencias.frm
Form=frmAsignarTarea.frm
Form=frmIndiceClientes.frm
Form=frmBloque.frm
Module=modProductividad; modProductividad.bas
Form=frmAsignacionCajasCarga.frm
Form=frmArchivistaPorHora.frm
Form=FrmEcogas.frm
Form=FrmMovimientosLegajos.frm
Form=FrmCambioPosicionHistorico.frm
Form=frmPrecintos.frm
Form=frmOsepAfiliados.frm
Form=frmUsuarioCliente.frm
Form=frmUnificarLergajos.frm
Class=clsResponsable; Responsable.cls
Class=clsResponsables; Responsables.cls
Form=frmLecturaSimulacion.frm
Form=..\Requerimientos\frmReportes.frm
Form=frmEntrada.frm
Form=FrmCambioPosicionFisica.frm
Class=Caja; Caja.cls
Class=Cajas; Cajas.cls
Form=frmOrdenDocumentacion.frm
Form=frmEtiquetasLegajos.frm
Form=frmEnvioInfo.frm
Form=frmCliente.frm
Form=frmControlesVarios.frm
Form=frmImprecionRotulo.frm
Module=modZip; modZip.bas
Form=frmInforme.frm
Form=frmManejoArchivo.frm
Form=frmClienteMaestro.frm
Form=frmReferencias.frm
Form=frmTomador.frm
Form=frmIndice.frm
Form=frmBuscarGeneral.frm
Form=GenerarCajas.frm
Form=frmPersonal.frm
Form=frmPadron.frm
Module=CSP2; csp2.bas
Form=frmProcesos.frm
Form=frmCajas.frm
Form=Contenedor.frm
Form=frmImfomacionGerencial.frm
Form=frmActualizacion_legajos.frm
Form=frmControlHorarios.frm
Form=frmLibrosUbicacion.frm
Form=frmIndexarImganenes.frm
Form=frmControlHorario1.frm
Form=frmImportExcel.frm
Form=frmMIgracion.frm
Form=frmProducion.frm
Form=frmEnvioCorreos.frm
Form=frmRecetasOsep.frm
Form=frmSubirGrilla.frm
Form=frmfacturacion.frm
Form=frmAndesmar.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmfacturacionTango.frm
IconForm="frmProcesos"
Startup="MDIfrmInicio"
HelpFile=""
Title="Requerimientos"
ExeName32="SistemaBasa210.exe"
Path32="\\Basamza01\basa\Sistemas\Basa"
Command32=""
Name="SistemaBasa"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BASA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
